
>Cluster 0
0	2264aa, >5AMR_1|Chain... *
1	184aa, >2XI7_1|Chains... at 1:184:1:184/100.00%
>Cluster 1
0	1267aa, >1MUK_1|Chain... *
1	1267aa, >1N35_3|Chain... at 1:1267:1:1267/100.00%
>Cluster 2
0	1140aa, >2B5L_1|Chains... *
>Cluster 3
0	1095aa, >2R7R_2|Chain... *
>Cluster 4
0	595aa, >2HCN_1|Chain... at 8:585:339:913/71.80%
1	263aa, >2XBM_1|Chains... at 1:276:24:300/76.17%,1:263:1:263/100.00%
2	276aa, >4CTJ_1|Chains... at 1:276:24:300/76.17%
3	276aa, >5EHI_1|Chains... at 1:276:24:300/76.17%,1:276:1:276/100.00%
4	635aa, >4HHJ_1|Chain... at 7:635:296:923/80.45%
5	635aa, >2J7U_1|Chain... at 7:635:296:923/80.45%,1:635:1:635/99.84%
6	639aa, >4HDH_1|Chains... at 1:895:26:913/65.92%,4:639:270:905/99.06%
7	915aa, >4K6M_1|Chains... at 1:895:26:913/65.92%
8	269aa, >5IKM_1|Chain... at 2:269:22:290/77.70%
9	619aa, >5WZ3_1|Chain... at 6:618:296:906/69.49%
10	295aa, >1R6A_1|Chain... at 3:295:27:319/97.27%
11	305aa, >2P41_1|Chain... at 5:305:2:319/91.51%
12	275aa, >3EVG_1|Chain... at 2:270:25:293/96.65%
13	635aa, >5K5M_1|Chain... at 1:635:289:923/98.58%
14	923aa, >5ZQK_1|Chains... *
15	269aa, >2PX2_1|Chains... at 2.82e-106/299aa/58.863%,3:269:24:290/80.90%
16	321aa, >3LKZ_1|Chains... at 2.82e-106/299aa/58.863%
17	268aa, >5KQR_1|Chain... at 2.82e-106/299aa/58.863%,3:268:22:288/69.66%
18	277aa, >3EVF_1|Chain... at 3.55e-88/285aa/53.333%,2:277:9:284/62.68%
19	300aa, >3ELW_1|Chain... at 3.55e-88/285aa/53.333%
20	282aa, >3GCZ_1|Chain... at 3.81e-83/266aa/54.887%
21	265aa, >2OXT_1|Chains... at 4.95e-73/266aa/47.368%
>Cluster 5
0	906aa, >6U7G_1|Chains... *
>Cluster 6
0	799aa, >2YI9_1|Chains... at 1:790:1:790/100.00%
1	853aa, >3ZED_1|Chains... *
2	774aa, >2PGG_1|Chain... at 0.0/789aa/46.261%
>Cluster 7
0	804aa, >5X6Z_1|Chains... *
>Cluster 8
0	171aa, >4Q46_1|Chains... at 4:171:326:493/98.21%
1	798aa, >4WRT_5|Chain... *
2	174aa, >5EF9_1|Chain... at 1:167:328:494/95.81%
3	29aa, >5FML_1|Chain... at 1:29:751:779/100.00%
4	292aa, >6EUX_1|Chain... at 1:292:258:549/100.00%
5	40aa, >3A1G_2|Chains... at 5.30e-179/797aa/39.649%,1:40:7:46/70.00%
6	787aa, >4WSB_3|Chain... at 5.30e-179/797aa/39.649%,1:787:1:797/98.75%
7	797aa, >5M3H_3|Chain... at 5.30e-179/797aa/39.649%
8	204aa, >3KC6_1|Chain... at 5.30e-179/797aa/39.649%,2:502:250:750/62.67%,1:204:299:502/95.10%
9	204aa, >3KHW_1|Chains... at 5.30e-179/797aa/39.649%,2:502:250:750/62.67%,1:204:299:502/93.14%
10	216aa, >3R2V_1|Chain... at 5.30e-179/797aa/39.649%,2:502:250:750/62.67%,1:204:299:502/98.04%
11	170aa, >4ENF_1|Chain... at 5.30e-179/797aa/39.649%,2:502:250:750/62.67%,4:170:78:244/93.41%
12	170aa, >4EQK_1|Chain... at 5.30e-179/797aa/39.649%,2:502:250:750/62.67%,4:170:78:244/97.60%
13	170aa, >4ES5_1|Chains... at 5.30e-179/797aa/39.649%,2:502:250:750/62.67%,4:170:78:244/92.22%
14	87aa, >4UAF_2|Chain... at 5.30e-179/797aa/39.649%,2:502:250:750/62.67%,1:69:434:502/95.65%
15	169aa, >5F79_1|Chain... at 5.30e-179/797aa/39.649%,2:502:250:750/62.67%,3:169:78:244/98.80%
16	510aa, >5WL0_1|Chain... at 5.30e-179/797aa/39.649%,2:502:250:750/62.67%
17	304aa, >6S5V_1|Chains... at 5.30e-179/797aa/39.649%,2:502:250:750/62.67%,8:304:2:297/93.60%
18	167aa, >4CB5_1|Chain... at 5.30e-179/797aa/39.649%,2:502:250:750/62.67%,2:167:79:244/94.58%
19	161aa, >5EG7_1|Chain... at 5.30e-179/797aa/39.649%,2:502:250:750/62.67%,1:161:80:244/90.91%
20	183aa, >5EG9_1|Chains... at 5.30e-179/797aa/39.649%,2:502:250:750/62.67%,21:183:78:244/90.42%
>Cluster 9
0	80aa, >3A1G_1|Chains... at 1:79:687:765/65.82%
1	772aa, >4WRT_4|Chain... at 1:772:1:776/60.49%
2	776aa, >4WSB_2|Chain... *
3	776aa, >5M3H_2|Chain... at 1:776:1:776/100.00%
>Cluster 10
0	751aa, >4WRT_3|Chain... *
1	202aa, >5FML_2|Chain... at 2:202:11:211/98.51%
2	205aa, >6FS8_1|Chains... at 4:205:11:211/98.51%
3	261aa, >3HW5_1|Chains... at 2.45e-158/754aa/38.064%,4:261:13:270/67.83%
4	241aa, >4W9S_1|Chain... at 2.45e-158/754aa/38.064%,4:261:13:270/67.83%,33:241:1:209/97.13%
5	241aa, >4M5R_1|Chain... at 2.45e-158/754aa/38.064%,4:261:13:270/67.83%,33:241:1:209/97.13%
6	209aa, >5CXR_1|Chain... at 2.45e-158/754aa/38.064%,4:261:13:270/67.83%,1:209:1:209/97.13%
7	241aa, >6NEM_1|Chain... at 2.45e-158/754aa/38.064%,4:261:13:270/67.83%,33:241:1:209/97.13%
8	464aa, >4IUJ_1|Chain... at 2.45e-158/754aa/38.064%,2:459:268:720/71.18%
9	464aa, >4P9A_1|Chain... at 2.45e-158/754aa/38.064%,2:459:268:720/71.18%,2:464:2:464/95.46%
10	738aa, >4WSB_1|Chain... at 2.45e-158/754aa/38.064%
11	728aa, >5M3H_1|Chain... at 2.45e-158/754aa/38.064%,1:728:11:738/100.00%
12	187aa, >4E5E_1|Chains... at 2.45e-158/754aa/38.064%,4:197:2:210/64.32%,1:177:21:197/97.74%
13	191aa, >5JHT_1|Chain... at 2.45e-158/754aa/38.064%,4:197:2:210/64.32%,2:181:16:197/95.05%
14	197aa, >5WDW_1|Chain... at 2.45e-158/754aa/38.064%,4:197:2:210/64.32%
>Cluster 11
0	734aa, >4QZV_1|Chains... *
>Cluster 12
0	720aa, >2CJQ_1|Chain... *
1	693aa, >5YF6_1|Chain... at 2:685:1:685/72.12%
>Cluster 13
0	705aa, >5CX6_1|Chains... *
>Cluster 14
0	678aa, >3MMP_1|Chains... *
>Cluster 15
0	451aa, >2BMF_1|Chains... at 6:451:227:673/64.43%
1	431aa, >2V6I_1|Chain... at 1:431:240:673/64.29%
2	444aa, >2V8O_1|Chain... at 3:444:232:673/100.00%
3	673aa, >2WV9_1|Chain... *
4	451aa, >2JLQ_1|Chain... at 2:619:56:673/62.78%,4:451:171:619/99.33%
5	618aa, >2WHX_1|Chain... at 2:619:56:673/62.78%,1:618:1:619/99.35%
6	619aa, >2WZQ_1|Chain... at 2:619:56:673/62.78%
7	459aa, >2Z83_1|Chain... at 14:453:234:673/88.18%
8	21aa, >4R8T_1|Chain... at 4:21:3:20/77.78%
9	141aa, >4R8T_2|Chain... at 1:141:72:212/81.56%
10	230aa, >5IDK_1|Chains... at 5:230:2:224/76.99%
11	440aa, >5Y4Z_1|Chain... at 2:440:233:673/69.39%
12	178aa, >5YOF_2|Chain... at 1:178:54:231/63.48%
13	440aa, >1YKS_1|Chain... at 4.93e-162/438aa/51.826%
14	440aa, >5FFM_1|Chain... at 4.93e-162/438aa/51.826%,1:440:1:440/100.00%
15	185aa, >2FOM_2|Chain... at 1.62e-58/164aa/54.268%,2:181:11:191/68.51%
16	191aa, >3U1J_2|Chain... at 1.62e-58/164aa/54.268%
17	171aa, >6URV_2|Chains... at 8.85e-60/171aa/55.556%
>Cluster 16
0	670aa, >4GUA_1|Chains... *
1	320aa, >2HWK_1|Chain... at 1.68e-77/331aa/40.785%,1:320:14:333/100.00%
2	338aa, >5EZQ_1|Chain... at 1.68e-77/331aa/40.785%
3	324aa, >3TRK_1|Chain... at 4.23e-93/334aa/44.012%
4	168aa, >3GPG_1|Chains... at 3.37e-58/159aa/57.233%
5	168aa, >4TU0_1|Chains... at 3.37e-58/159aa/57.233%,1:168:1:168/100.00%
6	168aa, >6R0R_1|Chain... at 3.37e-58/159aa/57.233%,3:162:9:168/68.75%
7	168aa, >3GQE_1|Chains... at 3.74e-51/160aa/53.125%
>Cluster 17
0	666aa, >1JMU_2|Chains... *
>Cluster 18
0	16aa, >1DY9_2|Chains... at 2:14:22:34/100.00%
1	187aa, >1DY9_1|Chains... at 3:187:38:222/96.76%
2	451aa, >1HEI_1|Chains... at 1:451:215:665/94.01%
3	187aa, >1W3C_1|Chains... at 3:187:38:222/96.76%
4	16aa, >1W3C_2|Chains... at 2:14:22:34/100.00%
5	482aa, >2ZJO_1|Chain... at 2:476:192:666/95.16%
6	437aa, >3KQN_1|Chain... at 1:437:224:660/97.48%
7	666aa, >3O8B_1|Chains... *
8	186aa, >3P8N_1|Chains... at 3:181:38:216/96.09%
9	17aa, >3P8N_2|Chains... at 3:15:22:34/100.00%
10	666aa, >4B74_1|Chains... at 1:666:1:666/100.00%
11	186aa, >4JMY_1|Chains... at 3:181:38:216/96.09%
12	17aa, >4JMY_2|Chains... at 3:15:22:34/100.00%
13	16aa, >4U01_2|Chains... at 2:14:22:34/100.00%
14	203aa, >4U01_1|Chains... at 4:182:38:216/98.88%
15	451aa, >4WXP_1|Chain... at 1:451:215:665/96.67%
16	200aa, >4WH6_1|Chain... at 2:200:10:215/80.10%
17	200aa, >6UE3_1|Chain... at 2:200:10:215/80.10%,1:199:2:200/98.99%
>Cluster 19
0	664aa, >1HI1_1|Chains... *
>Cluster 20
0	644aa, >1OHF_1|Chains... *
1	575aa, >3S6P_1|Chains... at 8:575:3:570/64.86%
2	72aa, >3S6P_2|Chains... at 1:72:571:642/76.39%
>Cluster 21
0	644aa, >2JHP_1|Chain... *
>Cluster 22
0	607aa, >4EWC_1|Chain... *
>Cluster 23
0	600aa, >5WWP_1|Chains... at 3:594:3:594/71.96%
1	603aa, >6JYT_1|Chains... *
>Cluster 24
0	589aa, >3MMP_2|Chains... *
>Cluster 25
0	171aa, >4H32_2|Chains... at 1:168:374:541/66.67%
1	181aa, >4K3X_2|Chains... at 1:181:368:547/67.96%
2	514aa, >4WSR_1|Chains... at 1:514:38:548/61.87%
3	180aa, >4XKG_2|Chains... at 1:514:38:548/61.87%,1:180:333:513/90.06%
4	180aa, >5T0B_2|Chains... at 1:514:38:548/61.87%,1:180:333:513/90.06%
5	191aa, >5BQY_2|Chains... at 1:175:368:542/82.29%
6	191aa, >5BQZ_2|Chains... at 1:175:368:542/82.29%,1:191:1:191/100.00%
7	171aa, >5BR0_2|Chains... at 1:175:368:542/82.29%,1:171:1:171/94.74%
8	333aa, >5E32_1|Chain... at 1:325:38:363/76.69%
9	334aa, >5HU8_1|Chains... at 6:331:42:367/76.99%
10	334aa, >5HUF_1|Chains... at 6:331:42:367/76.99%,1:334:1:334/96.11%
11	499aa, >6D8W_1|Chains... at 3:494:42:532/63.21%
12	586aa, >6KCJ_1|Chain... *
13	160aa, >1RUY_2|Chains... at 3:538:42:586/64.84%,1:160:330:489/95.62%
14	327aa, >5VLI_1|Chain... at 3:538:42:586/64.84%,1:327:2:329/91.16%
15	176aa, >5VLI_2|Chain... at 3:538:42:586/64.84%,1:170:330:499/94.71%
16	165aa, >6ML8_2|Chain... at 3:538:42:586/64.84%,1:165:330:494/95.15%
17	499aa, >6N41_1|Chains... at 3:538:42:586/64.84%,1:499:1:499/90.78%
18	538aa, >6OSR_1|Chains... at 3:538:42:586/64.84%
19	538aa, >6ONA_1|Chains... at 3:538:42:586/64.84%,1:538:1:538/91.08%
20	325aa, >1JSM_1|Chain... at 1:526:28:547/84.41%,1:324:16:339/91.36%
21	176aa, >1JSM_2|Chain... at 1:526:28:547/84.41%,1:175:346:520/97.71%
22	182aa, >3S13_2|Chain... at 1:526:28:547/84.41%,1:182:346:526/97.80%
23	336aa, >3S13_1|Chain... at 1:526:28:547/84.41%,6:336:12:338/95.77%
24	166aa, >4BGX_2|Chain... at 1:526:28:547/84.41%,1:166:346:511/100.00%
25	326aa, >4BGX_1|Chain... at 1:526:28:547/84.41%,1:326:16:341/99.39%
26	166aa, >4BH1_2|Chains... at 1:526:28:547/84.41%,1:166:346:511/99.40%
27	326aa, >4BH1_1|Chains... at 1:526:28:547/84.41%,1:326:16:341/94.79%
28	166aa, >4CQY_2|Chains... at 1:526:28:547/84.41%,1:166:346:511/99.40%
29	327aa, >4CQY_1|Chains... at 1:526:28:547/84.41%,1:327:13:341/94.22%
30	334aa, >4FQI_1|Chain... at 1:526:28:547/84.41%,1:334:12:345/100.00%
31	177aa, >4FQI_2|Chain... at 1:526:28:547/84.41%,1:177:346:522/98.87%
32	329aa, >4JUK_1|Chain... at 1:526:28:547/84.41%,2:329:11:338/92.99%
33	182aa, >4JUK_2|Chain... at 1:526:28:547/84.41%,1:182:346:526/98.90%
34	329aa, >4JUL_1|Chains... at 1:526:28:547/84.41%,2:329:11:338/94.21%
35	182aa, >4JUL_2|Chains... at 1:526:28:547/84.41%,1:182:346:526/98.90%
36	329aa, >4JUN_1|Chains... at 1:526:28:547/84.41%,2:329:11:338/96.04%
37	182aa, >4JUN_2|Chains... at 1:526:28:547/84.41%,1:182:346:526/98.35%
38	321aa, >4K62_1|Chains... at 1:526:28:547/84.41%,2:321:16:335/95.94%
39	164aa, >4K62_2|Chains... at 1:526:28:547/84.41%,1:164:346:509/98.78%
40	321aa, >4KDQ_1|Chains... at 1:526:28:547/84.41%,2:321:16:335/95.94%
41	164aa, >4KDQ_2|Chains... at 1:526:28:547/84.41%,1:164:346:509/99.39%
42	329aa, >4KWM_1|Chains... at 1:526:28:547/84.41%,1:329:12:340/94.53%
43	174aa, >4KWM_2|Chains... at 1:526:28:547/84.41%,1:174:346:519/100.00%
44	182aa, >4MHI_2|Chains... at 1:526:28:547/84.41%,1:182:346:526/97.80%
45	334aa, >4MHI_1|Chains... at 1:526:28:547/84.41%,1:334:12:345/95.51%
46	233aa, >5DUT_1|Chain... at 1:526:28:547/84.41%,2:227:58:283/93.81%
47	180aa, >5E32_2|Chain... at 1:526:28:547/84.41%,1:180:346:526/96.69%
48	181aa, >5HU8_2|Chains... at 1:526:28:547/84.41%,1:181:346:526/98.34%
49	181aa, >5HUF_2|Chains... at 1:526:28:547/84.41%,1:181:346:526/97.79%
50	230aa, >6A67_3|Chains... at 1:526:28:547/84.41%,1:224:60:283/99.55%
51	334aa, >6CF5_1|Chains... at 1:526:28:547/84.41%,1:334:12:345/100.00%
52	177aa, >6CF5_2|Chains... at 1:526:28:547/84.41%,1:177:346:522/98.87%
53	224aa, >6IUV_1|Chains... at 1:526:28:547/84.41%,1:224:60:283/94.64%
54	219aa, >6P3R_3|Chains... at 1:526:28:547/84.41%,1:211:64:274/100.00%
55	526aa, >6PCX_1|Chain... at 1:526:28:547/84.41%
56	181aa, >6VMZ_2|Chains... at 1:526:28:547/84.41%,1:181:346:526/100.00%
57	334aa, >6VMZ_1|Chains... at 1:526:28:547/84.41%,1:334:12:345/100.00%
58	329aa, >4JUM_1|Chain... at 1:526:28:547/84.41%,2:329:11:338/94.82%
59	182aa, >4JUM_2|Chain... at 1:526:28:547/84.41%,1:182:346:526/95.05%
60	330aa, >4KTH_1|Chains... at 1:526:28:547/84.41%,1:330:12:341/91.82%
61	181aa, >4KTH_2|Chains... at 1:526:28:547/84.41%,1:181:346:526/97.79%
62	329aa, >4KW1_1|Chains... at 1:526:28:547/84.41%,1:329:12:341/93.64%
63	181aa, >4KW1_2|Chains... at 1:526:28:547/84.41%,1:181:346:526/98.34%
64	212aa, >4XNQ_3|Chains... at 1:526:28:547/84.41%,1:212:63:274/99.53%
65	333aa, >5E2Y_1|Chains... at 1:526:28:547/84.41%,1:333:12:345/92.22%
66	180aa, >5E2Y_2|Chains... at 1:526:28:547/84.41%,1:180:346:526/98.90%
67	526aa, >6PD3_1|Chain... at 1:526:28:547/84.41%,1:526:1:526/100.00%
68	506aa, >2WR7_1|Chains... at 15:507:41:534/74.70%,3:506:3:506/93.25%
69	505aa, >2WRD_1|Chains... at 15:507:41:534/74.70%,3:505:3:505/93.64%
70	327aa, >3KU3_1|Chain... at 15:507:41:534/74.70%,2:327:15:340/92.02%
71	174aa, >3KU3_2|Chain... at 15:507:41:534/74.70%,1:167:341:507/100.00%
72	330aa, >4W8N_1|Chains... at 15:507:41:534/74.70%,6:330:16:340/97.54%
73	179aa, >4W8N_2|Chains... at 15:507:41:534/74.70%,1:167:341:507/95.81%
74	509aa, >2WR1_1|Chains... at 15:507:41:534/74.70%
75	183aa, >6V46_2|Chains... at 1:183:368:549/63.39%
76	176aa, >1JSD_2|Chain... at 1.28e-180/507aa/48.323%,1:176:335:510/65.91%
77	515aa, >4F23_1|Chains... at 1.28e-180/507aa/48.323%
78	327aa, >4KPQ_1|Chains... at 1.28e-180/507aa/48.323%,1:327:10:334/75.84%
79	175aa, >4KPQ_2|Chains... at 1.28e-180/507aa/48.323%,1:175:335:509/87.43%
80	181aa, >6V47_2|Chains... at 1.28e-180/507aa/48.323%,1:181:335:515/68.51%
81	182aa, >3M5J_2|Chains... at 2.44e-145/502aa/43.028%,1:175:328:502/66.86%
82	177aa, >4BSG_2|Chain... at 2.44e-145/502aa/43.028%,1:175:328:502/66.86%,1:174:1:174/90.80%
83	177aa, >4DJ6_2|Chains... at 2.44e-145/502aa/43.028%,1:175:328:502/66.86%,1:177:1:177/90.96%
84	181aa, >4LN6_2|Chains... at 2.44e-145/502aa/43.028%,1:175:328:502/66.86%,1:181:1:181/91.16%
85	177aa, >4R8W_2|Chain... at 2.44e-145/502aa/43.028%,1:175:328:502/66.86%,1:174:1:174/90.80%
86	177aa, >6IDB_2|Chain... at 2.44e-145/502aa/43.028%,1:175:328:502/66.86%,1:174:1:174/90.80%
87	183aa, >4D00_2|Chains... at 2.44e-145/502aa/43.028%,1:176:328:503/65.91%
88	180aa, >5TH1_2|Chains... at 2.44e-145/502aa/43.028%,1:176:328:503/65.91%,1:173:2:174/100.00%
89	172aa, >4CYV_2|Chains... at 2.44e-145/502aa/43.028%,1:176:328:503/65.91%,1:172:1:172/98.84%
90	174aa, >4QY2_2|Chains... at 2.44e-145/502aa/43.028%,1:176:328:503/65.91%,1:174:1:174/100.00%
91	180aa, >4XQ5_2|Chains... at 2.44e-145/502aa/43.028%,1:176:328:503/65.91%,1:173:2:174/100.00%
92	328aa, >2HMG_1|Chains... at 2.44e-145/502aa/43.028%,6:496:9:501/68.76%,8:328:1:321/91.59%
93	175aa, >2HMG_2|Chains... at 2.44e-145/502aa/43.028%,6:496:9:501/68.76%,1:174:323:496/97.70%
94	328aa, >2VIU_1|Chain... at 2.44e-145/502aa/43.028%,6:496:9:501/68.76%,8:328:1:321/91.59%
95	175aa, >2VIU_2|Chain... at 2.44e-145/502aa/43.028%,6:496:9:501/68.76%,1:174:323:496/97.70%
96	175aa, >2YPG_2|Chains... at 2.44e-145/502aa/43.028%,6:496:9:501/68.76%,1:174:323:496/97.70%
97	328aa, >2YPG_1|Chains... at 2.44e-145/502aa/43.028%,6:496:9:501/68.76%,8:328:1:321/91.90%
98	323aa, >4FNK_1|Chains... at 2.44e-145/502aa/43.028%,6:496:9:501/68.76%,5:323:4:322/92.48%
99	174aa, >4FNK_2|Chains... at 2.44e-145/502aa/43.028%,6:496:9:501/68.76%,1:174:323:496/97.70%
100	496aa, >4WA1_1|Chains... at 2.44e-145/502aa/43.028%,6:496:9:501/68.76%
101	329aa, >5Y2L_1|Chain... at 2.44e-145/502aa/43.028%,6:496:9:501/68.76%,8:329:1:322/91.93%
102	176aa, >5Y2L_2|Chain... at 2.44e-145/502aa/43.028%,6:496:9:501/68.76%,1:174:323:496/97.70%
103	323aa, >6BKM_1|Chains... at 2.44e-145/502aa/43.028%,6:496:9:501/68.76%,5:323:4:322/92.16%
104	174aa, >6BKM_2|Chains... at 2.44e-145/502aa/43.028%,6:496:9:501/68.76%,1:174:323:496/97.70%
105	290aa, >6E56_1|Chains... at 2.44e-145/502aa/43.028%,6:496:9:501/68.76%,1:283:30:312/91.17%
106	193aa, >5TG9_2|Chains... at 2.44e-145/502aa/43.028%,2:179:326:503/70.22%
107	174aa, >6V49_2|Chains... at 2.44e-145/502aa/43.028%,2:179:326:503/70.22%,1:174:4:177/100.00%
108	503aa, >5XL2_1|Chains... at 2.44e-145/502aa/43.028%
109	327aa, >5XL4_1|Chains... at 2.44e-145/502aa/43.028%,1:327:1:327/92.97%
110	176aa, >5XL4_2|Chains... at 2.44e-145/502aa/43.028%,1:176:328:503/97.16%
111	332aa, >6V44_1|Chains... at 2.44e-145/502aa/43.028%,6:332:1:327/99.08%
112	186aa, >6V44_2|Chains... at 2.44e-145/502aa/43.028%,1:175:328:502/97.14%
113	172aa, >3EYK_2|Chain... at 2.44e-145/502aa/43.028%,1:172:328:499/95.93%
114	323aa, >4O58_1|Chain... at 2.44e-145/502aa/43.028%,6:497:9:502/68.42%,5:323:4:322/91.22%
115	176aa, >4O58_2|Chain... at 2.44e-145/502aa/43.028%,6:497:9:502/68.42%,1:175:323:497/98.86%
116	176aa, >4O5N_2|Chain... at 2.44e-145/502aa/43.028%,6:497:9:502/68.42%,1:175:323:497/97.71%
117	173aa, >4UNW_2|Chains... at 2.44e-145/502aa/43.028%,6:497:9:502/68.42%,1:173:323:495/95.95%
118	175aa, >4UO4_2|Chain... at 2.44e-145/502aa/43.028%,6:497:9:502/68.42%,1:172:323:494/94.77%
119	175aa, >4UO5_2|Chains... at 2.44e-145/502aa/43.028%,6:497:9:502/68.42%,1:172:323:494/94.77%
120	328aa, >4WE5_1|Chain... at 2.44e-145/502aa/43.028%,6:497:9:502/68.42%,7:328:1:322/91.30%
121	181aa, >4WE5_2|Chain... at 2.44e-145/502aa/43.028%,6:497:9:502/68.42%,1:175:323:497/98.29%
122	174aa, >5XRS_2|Chains... at 2.44e-145/502aa/43.028%,6:497:9:502/68.42%,1:174:323:496/95.40%
123	174aa, >6AOR_2|Chain... at 2.44e-145/502aa/43.028%,6:497:9:502/68.42%,1:174:323:496/97.70%
124	174aa, >6AOT_2|Chain... at 2.44e-145/502aa/43.028%,6:497:9:502/68.42%,1:174:323:496/97.70%
125	174aa, >6BKT_2|Chain... at 2.44e-145/502aa/43.028%,6:497:9:502/68.42%,1:174:323:496/97.13%
126	497aa, >6MYM_1|Chains... at 2.44e-145/502aa/43.028%,6:497:9:502/68.42%
127	172aa, >4UO0_2|Chains... at 2.44e-145/502aa/43.028%,6:497:9:502/68.42%,1:172:323:494/94.77%
128	174aa, >6BKN_2|Chain... at 2.44e-145/502aa/43.028%,6:497:9:502/68.42%,1:174:323:496/96.55%
129	497aa, >6MXU_1|Chains... at 2.44e-145/502aa/43.028%,6:497:9:502/68.42%,1:497:1:497/96.38%
130	497aa, >6MZK_1|Chains... at 2.44e-145/502aa/43.028%,6:497:9:502/68.42%,1:497:1:497/90.74%
131	497aa, >6N08_1|Chains... at 2.44e-145/502aa/43.028%,6:497:9:502/68.42%,1:497:1:497/97.79%
132	176aa, >6NSB_2|Chain... at 2.44e-145/502aa/43.028%,6:497:9:502/68.42%,1:175:323:497/97.71%
133	497aa, >6P6P_1|Chains... at 2.44e-145/502aa/43.028%,6:497:9:502/68.42%,1:497:1:497/97.18%
134	323aa, >3EYK_1|Chain... at 2.44e-145/502aa/43.028%,1:323:5:327/69.66%
135	304aa, >4FQJ_1|Chain... at 6.56e-14/347aa/25.648%,1:298:31:329/88.29%
136	344aa, >2RFT_1|Chain... at 6.56e-14/347aa/25.648%,1:344:1:347/92.22%
137	346aa, >4M44_1|Chains... at 6.56e-14/347aa/25.648%,1:346:1:347/91.07%
138	346aa, >4NRJ_1|Chains... at 6.56e-14/347aa/25.648%,1:346:1:347/90.20%
139	347aa, >6FYW_1|Chain... at 6.56e-14/347aa/25.648%
140	331aa, >3M6S_1|Chains... at 6.72e-131/327aa/52.905%,1:331:1:336/97.92%
141	235aa, >3MLH_1|Chains... at 6.72e-131/327aa/52.905%,13:235:56:278/100.00%
142	329aa, >3UBQ_1|Chains... at 6.72e-131/327aa/52.905%,3:329:10:336/98.47%
143	214aa, >3UYW_1|Chains... at 6.72e-131/327aa/52.905%,1:214:57:270/99.07%
144	336aa, >4EDA_1|Chains... at 6.72e-131/327aa/52.905%
145	332aa, >4LXV_1|Chains... at 6.72e-131/327aa/52.905%,6:332:10:336/98.78%
146	330aa, >4EDB_1|Chains... at 6.72e-131/327aa/52.905%,1:330:1:336/71.73%
147	330aa, >6FYT_1|Chain... at 6.72e-131/327aa/52.905%,1:330:1:336/71.73%,1:330:1:330/98.18%
148	223aa, >6Q0E_1|Chain... at 6.72e-131/327aa/52.905%,1:330:1:336/71.73%,1:219:52:270/91.78%
149	223aa, >5W0D_1|Chain... at 6.72e-131/327aa/52.905%,1:330:1:336/71.73%,3:219:52:268/97.70%
150	215aa, >6CHX_1|Chains... at 6.72e-131/327aa/52.905%,1:330:1:336/71.73%,2:215:52:265/98.13%
151	328aa, >1RUY_1|Chains... at 6.72e-131/327aa/52.905%,1:331:1:336/81.55%,1:327:1:327/92.97%
152	328aa, >1RV0_1|Chains... at 6.72e-131/327aa/52.905%,1:331:1:336/81.55%,1:327:1:327/94.19%
153	328aa, >1RVT_1|Chains... at 6.72e-131/327aa/52.905%,1:331:1:336/81.55%,5:327:5:327/94.74%
154	324aa, >2WRH_1|Chains... at 6.72e-131/327aa/52.905%,1:331:1:336/81.55%,1:324:5:330/90.80%
155	324aa, >3HTT_1|Chain... at 6.72e-131/327aa/52.905%,1:331:1:336/81.55%,1:324:5:328/91.98%
156	331aa, >4GXX_1|Chains... at 6.72e-131/327aa/52.905%,1:331:1:336/81.55%
157	324aa, >4JUG_1|Chains... at 6.72e-131/327aa/52.905%,1:331:1:336/81.55%,1:323:5:327/99.38%
158	331aa, >4PY8_1|Chain... at 6.72e-131/327aa/52.905%,1:331:1:336/81.55%,1:331:1:331/99.40%
159	326aa, >5VMC_1|Chains... at 6.72e-131/327aa/52.905%,1:331:1:336/81.55%,1:326:5:331/99.08%
160	330aa, >6ML8_1|Chain... at 6.72e-131/327aa/52.905%,5:330:10:336/74.01%
161	324aa, >5BQY_1|Chains... at 7.81e-114/332aa/50.301%,1:324:5:329/81.54%
162	323aa, >5BQZ_1|Chains... at 7.81e-114/332aa/50.301%,1:324:5:329/81.54%,1:323:1:323/100.00%
163	326aa, >5BR0_1|Chains... at 7.81e-114/332aa/50.301%,1:326:5:330/100.00%
164	333aa, >4XKG_1|Chains... at 7.81e-114/332aa/50.301%
165	333aa, >5T0B_1|Chains... at 7.81e-114/332aa/50.301%,1:333:1:333/99.70%
166	317aa, >3M5J_1|Chains... at 1.20e-58/335aa/35.522%,1:313:1:331/72.81%
167	332aa, >5TG9_1|Chains... at 1.20e-58/335aa/35.522%
168	332aa, >6V49_1|Chains... at 1.20e-58/335aa/35.522%,1:329:4:332/99.39%
169	321aa, >4BSG_1|Chain... at 1.20e-58/335aa/35.522%,2:317:5:330/74.85%,1:321:2:322/96.26%
170	327aa, >4DJ6_1|Chains... at 1.20e-58/335aa/35.522%,2:317:5:330/74.85%,5:327:2:324/95.05%
171	325aa, >4LN6_1|Chains... at 1.20e-58/335aa/35.522%,2:317:5:330/74.85%,5:325:2:322/100.00%
172	322aa, >5VAG_1|Chain... at 1.20e-58/335aa/35.522%,2:317:5:330/74.85%,1:321:2:322/100.00%
173	328aa, >5XKU_1|Chain... at 1.20e-58/335aa/35.522%,2:317:5:330/74.85%
174	321aa, >4R8W_1|Chain... at 1.20e-58/335aa/35.522%,2:317:5:330/74.85%,1:321:2:322/100.00%
175	321aa, >6IDB_1|Chain... at 1.20e-58/335aa/35.522%,2:317:5:330/74.85%,1:321:2:322/99.07%
176	331aa, >6V46_1|Chains... at 8.01e-87/332aa/42.470%
177	329aa, >4K3X_1|Chains... at 6.38e-101/332aa/48.795%
178	323aa, >4O5N_1|Chain... at 9.17e-64/324aa/37.963%,5:323:11:329/84.64%
179	279aa, >4WE6_1|Chains... at 9.17e-64/324aa/37.963%,5:323:11:329/84.64%,5:279:34:308/96.36%
180	284aa, >4WE7_1|Chains... at 9.17e-64/324aa/37.963%,5:323:11:329/84.64%,5:282:34:311/93.88%
181	323aa, >6AOR_1|Chain... at 9.17e-64/324aa/37.963%,5:323:11:329/84.64%,1:323:1:323/96.90%
182	323aa, >6AOT_1|Chain... at 9.17e-64/324aa/37.963%,5:323:11:329/84.64%,1:323:1:323/96.59%
183	323aa, >6BKT_1|Chain... at 9.17e-64/324aa/37.963%,5:323:11:329/84.64%,1:323:1:323/97.52%
184	291aa, >6E4X_1|Chain... at 9.17e-64/324aa/37.963%,5:323:11:329/84.64%,1:283:31:313/98.23%
185	323aa, >6BKN_1|Chain... at 9.17e-64/324aa/37.963%,5:323:11:329/84.64%,1:323:1:323/94.12%
186	321aa, >6NSB_1|Chain... at 9.17e-64/324aa/37.963%,5:323:11:329/84.64%,1:321:3:323/99.07%
187	329aa, >5XRS_1|Chains... at 9.17e-64/324aa/37.963%
188	323aa, >4UNW_1|Chains... at 9.17e-64/324aa/37.963%,4:329:4:329/75.46%,2:323:8:329/95.03%
189	328aa, >4UO4_1|Chain... at 9.17e-64/324aa/37.963%,4:329:4:329/75.46%,1:328:2:329/96.34%
190	328aa, >4UO5_1|Chains... at 9.17e-64/324aa/37.963%,4:329:4:329/75.46%,1:328:2:329/96.34%
191	329aa, >4UO0_1|Chains... at 9.17e-64/324aa/37.963%,4:329:4:329/75.46%
192	326aa, >4D00_1|Chains... at 4.71e-66/325aa/37.231%
193	323aa, >5TH1_1|Chains... at 4.71e-66/325aa/37.231%,1:323:1:322/98.76%
194	324aa, >4CYV_1|Chains... at 4.71e-66/325aa/37.231%,2:324:4:326/95.67%
195	318aa, >4QY2_1|Chains... at 4.71e-66/325aa/37.231%,1:318:4:321/99.69%
196	323aa, >4XQ5_1|Chains... at 4.71e-66/325aa/37.231%,1:323:1:322/99.69%
197	326aa, >6V47_1|Chains... at 1.43e-117/326aa/49.693%
198	320aa, >4H32_1|Chains... at 2.60e-93/322aa/44.720%
199	319aa, >1JSD_1|Chain... at 4.00e-93/325aa/44.615%
>Cluster 26
0	563aa, >3GSZ_1|Chains... at 1:563:1:563/75.31%
1	581aa, >3HKW_1|Chains... at 4:581:1:585/87.18%
2	563aa, >2XWH_1|Chain... at 1:565:1:565/74.87%,1:563:1:563/95.03%
3	566aa, >3I5K_1|Chains... at 1:565:1:565/74.87%
4	568aa, >2GIQ_1|Chains... at 8:568:2:562/95.54%
5	576aa, >3CJ2_1|Chains... at 8:576:2:570/95.61%
6	578aa, >3FQL_1|Chain... at 10:578:2:570/95.25%
7	576aa, >3TYQ_1|Chains... at 1:576:1:576/100.00%
8	577aa, >4TN2_1|Chain... at 2:577:3:585/94.17%
9	585aa, >2YOJ_1|Chains... *
10	578aa, >4TLR_1|Chain... at 1:578:1:585/94.19%
>Cluster 27
0	577aa, >3MWP_1|Chains... at 9:577:1:569/93.67%
1	243aa, >3Q7C_1|Chain... at 9:243:335:569/91.06%
2	582aa, >3R3L_1|Chains... *
3	354aa, >3T5N_1|Chain... at 15:354:1:340/93.82%
4	206aa, >5LS4_1|Chain... at 1:206:364:569/71.84%
5	233aa, >4O6I_1|Chains... at 32:231:364:568/61.17%
>Cluster 28
0	84aa, >3RRR_1|Chains... at 1:84:26:109/97.62%
1	374aa, >3RRR_2|Chains... at 1:367:147:513/99.73%
2	574aa, >4CCF_1|Chains... *
3	510aa, >6APB_1|Chains... at 1:503:1:513/97.47%
>Cluster 29
0	136aa, >1HRH_1|Chains... at 1:134:430:563/96.27%
1	560aa, >1VRT_1|Chain... at 1:560:4:563/100.00%
2	440aa, >1VRT_2|Chain... at 1:440:4:443/100.00%
3	562aa, >2YKN_1|Chain... at 1:557:4:560/98.56%
4	428aa, >2YKN_2|Chain... at 1:428:4:431/99.53%
5	563aa, >2YNG_1|Chain... *
6	447aa, >2YNG_2|Chain... at 20:447:4:431/100.00%
7	133aa, >4QAG_1|Chains... at 1:133:428:560/96.99%
8	560aa, >5K14_1|Chain... at 1:560:4:563/100.00%
9	440aa, >5K14_2|Chain... at 1:440:4:443/100.00%
10	558aa, >6BSH_1|Chain... at 2:558:4:560/98.92%
11	441aa, >6BSH_2|Chain... at 2:441:4:443/99.32%
12	532aa, >5OVN_1|Chain... at 3.59e-158/544aa/47.426%
13	428aa, >5OVN_2|Chain... at 3.59e-158/544aa/47.426%,19:428:1:410/100.00%
>Cluster 30
0	552aa, >5N2U_1|Chains... *
1	499aa, >4DYN_1|Chains... at 6.87e-12/513aa/23.197%
2	466aa, >4DYS_1|Chains... at 6.87e-12/513aa/23.197%,3:466:19:482/91.81%
3	498aa, >6J1U_1|Chains... at 6.87e-12/513aa/23.197%,8:498:1:491/100.00%
>Cluster 31
0	541aa, >5OR7_1|Chains... *
1	306aa, >6XW5_1|Chains... at 1:306:228:533/95.10%
2	341aa, >4QV2_1|Chains... at 7.05e-20/332aa/30.422%
3	327aa, >6IS5_1|Chains... at 9.08e-27/339aa/28.614%
4	321aa, >6J0Q_1|Chains... at 9.08e-27/339aa/28.614%,1:321:6:327/63.98%
5	326aa, >3ASQ_1|Chains... at 2.29e-28/335aa/28.955%
6	319aa, >3Q39_1|Chains... at 2.94e-30/313aa/30.351%
7	315aa, >4X7E_1|Chains... at 2.94e-30/313aa/30.351%,1:315:5:319/100.00%
8	315aa, >5HZA_1|Chains... at 2.94e-30/313aa/30.351%,1:315:5:319/100.00%
9	306aa, >5F4J_1|Chain... at 2.94e-30/313aa/30.351%,1:306:6:319/66.88%
10	308aa, >5LKG_1|Chains... at 2.94e-30/313aa/30.351%,3:309:5:319/65.51%,2:308:3:309/99.35%
11	308aa, >5O02_1|Chain... at 2.94e-30/313aa/30.351%,3:309:5:319/65.51%,4:308:3:309/92.18%
12	309aa, >5ZV7_1|Chains... at 2.94e-30/313aa/30.351%,3:309:5:319/65.51%
13	315aa, >6GW0_1|Chain... at 2.94e-30/313aa/30.351%,1:305:1:319/69.91%
14	309aa, >5YSX_1|Chain... at 2.94e-30/313aa/30.351%,2:310:5:319/69.21%,1:309:2:310/94.50%
15	310aa, >4RPB_1|Chains... at 2.94e-30/313aa/30.351%,2:310:5:319/69.21%
16	317aa, >5ZVC_1|Chains... at 5.72e-31/311aa/31.833%
17	308aa, >6JYR_1|Chains... at 5.72e-31/311aa/31.833%,1:308:3:311/91.59%
18	307aa, >4OOV_1|Chains... at 7.00e-35/316aa/32.911%,2:307:5:310/93.79%
19	308aa, >4OOX_1|Chain... at 7.00e-35/316aa/32.911%,2:308:4:310/92.51%
20	307aa, >4X7C_1|Chains... at 7.00e-35/316aa/32.911%,2:307:5:310/92.81%
21	311aa, >3SJP_1|Chain... at 7.00e-35/316aa/32.911%
22	309aa, >5J35_1|Chains... at 7.00e-35/316aa/32.911%,3:309:4:310/90.23%
23	310aa, >5KON_1|Chains... at 7.00e-35/316aa/32.911%,4:310:4:310/90.23%
24	304aa, >3BQJ_1|Chain... at 7.00e-35/316aa/32.911%,1:306:4:310/88.60%,2:304:3:306/93.09%
25	306aa, >5IYP_1|Chains... at 7.00e-35/316aa/32.911%,1:306:4:310/88.60%
26	302aa, >4P25_1|Chains... at 1.91e-28/322aa/30.745%,3:298:9:308/61.06%
27	308aa, >4RDL_1|Chains... at 1.91e-28/322aa/30.745%
28	292aa, >6H6Y_1|Chains... at 7.54e-27/313aa/32.588%
29	288aa, >5E6T_1|Chains... at 1.36e-28/304aa/33.553%
>Cluster 32
0	534aa, >5I62_1|Chain... *
>Cluster 33
0	532aa, >1Z4V_1|Chain... *
1	513aa, >4JF7_1|Chains... at 3:513:22:532/99.80%
2	489aa, >6JJM_1|Chains... at 6.68e-166/475aa/48.211%
3	468aa, >6SG8_1|Chains... at 8.96e-45/420aa/26.190%
4	454aa, >1USR_1|Chains... at 8.35e-85/415aa/36.145%
5	437aa, >4MZA_1|Chains... at 1.59e-39/425aa/28.941%
6	431aa, >6C0M_1|Chains... at 1.59e-39/425aa/28.941%,1:431:7:437/99.77%
>Cluster 34
0	526aa, >4LQ9_1|Chain... *
1	526aa, >4NRT_1|Chain... at 1:526:1:526/100.00%
2	510aa, >4QPX_1|Chain... at 1:510:2:511/98.43%
3	517aa, >3SFG_1|Chains... at 0.0/514aa/58.366%
4	516aa, >1KHV_1|Chains... at 2.50e-42/476aa/30.042%
5	515aa, >2CKW_1|Chain... at 3.65e-53/478aa/32.427%
6	17aa, >4ZTJ_3|Chain... at 3.65e-53/478aa/32.427%,2:15:186:198/64.29%
>Cluster 35
0	516aa, >4CBH_1|Chains... *
1	476aa, >5WSO_1|Chains... at 1:476:33:508/90.34%
>Cluster 36
0	504aa, >2Y26_1|Chains... *
>Cluster 37
0	499aa, >6LKX_1|Chains... *
1	273aa, >6JDS_1|Chain... at 1:273:51:323/100.00%
2	423aa, >4N0N_1|Chain... at 1.55e-47/406aa/34.236%
>Cluster 38
0	497aa, >2B9B_1|Chains... *
1	409aa, >4GIP_2|Chains... at 1:409:82:497/98.32%
2	81aa, >4GIP_1|Chains... at 1:81:1:81/100.00%
>Cluster 39
0	495aa, >5LJX_1|Chain... *
1	495aa, >5LJY_1|Chain... at 1:495:1:495/99.80%
2	495aa, >5LJZ_1|Chain... at 1:495:1:495/100.00%
3	448aa, >5J81_1|Chain... at 5:448:5:449/61.80%
>Cluster 40
0	489aa, >6M40_1|Chain... *
>Cluster 41
0	488aa, >4XZE_1|Chains... *
1	482aa, >4AKL_1|Chains... at 1:482:4:488/60.41%
2	483aa, >4XZC_1|Chains... at 0.0/485aa/57.320%
3	482aa, >4XZA_1|Chains... at 3.49e-132/487aa/41.478%
>Cluster 42
0	476aa, >2E9T_3|Chains... at 1:476:1:477/99.79%
1	481aa, >6S2L_1|Chain... *
2	474aa, >2F8E_1|Chain... at 1:472:1:472/100.00%
3	461aa, >1RDR_1|Chain... at 1.87e-64/463aa/30.238%,1:461:1:462/74.24%
4	466aa, >1XR5_1|Chain... at 1.87e-64/463aa/30.238%,17:466:17:472/67.32%
5	468aa, >3CDU_1|Chain... at 1.87e-64/463aa/30.238%,1:468:1:472/98.73%
6	472aa, >4K4Z_1|Chains... at 1.87e-64/463aa/30.238%
7	457aa, >6L4R_1|Chain... at 1.87e-64/463aa/30.238%,13:457:17:462/75.56%
8	468aa, >5Y6Z_1|Chains... at 1.87e-64/463aa/30.238%,1:468:1:472/65.68%
9	468aa, >6KWQ_1|Chain... at 1.87e-64/463aa/30.238%,1:468:1:472/65.68%,1:468:1:468/92.31%
10	472aa, >6QWT_1|Chain... at 1.61e-64/484aa/33.058%
11	468aa, >6R1I_1|Chains... at 3.36e-69/446aa/37.220%
12	460aa, >1XR6_1|Chain... at 9.53e-66/453aa/31.126%
13	460aa, >1XR7_1|Chains... at 9.53e-66/453aa/31.126%,1:460:1:460/85.43%
14	460aa, >4NYZ_1|Chain... at 3.51e-134/453aa/43.929%
>Cluster 43
0	474aa, >5XEB_1|Chains... *
1	467aa, >5ZKX_1|Chains... at 0.0/473aa/59.408%
2	466aa, >5XEA_1|Chains... at 2.73e-98/485aa/35.670%
>Cluster 44
0	473aa, >4ADI_1|Chains... *
>Cluster 45
0	471aa, >5NOP_1|Chains... *
1	454aa, >4UF7_1|Chains... at 4.38e-29/414aa/21.014%
2	416aa, >2VSM_1|Chain... at 2.39e-18/405aa/21.975%,1:416:18:433/76.92%
3	428aa, >6CMI_1|Chain... at 2.39e-18/405aa/21.975%,1:428:6:433/100.00%
4	441aa, >6PD4_1|Chains... at 2.39e-18/405aa/21.975%
5	426aa, >6THB_1|Chains... at 9.18e-20/409aa/19.315%
>Cluster 46
0	409aa, >6LGW_3|Chains... at 5:403:1:405/62.22%
1	471aa, >6TMR_1|Chain... *
>Cluster 47
0	388aa, >3TI4_1|Chains... at 1:388:82:469/98.97%
1	469aa, >4B7M_1|Chains... *
2	388aa, >5NZ4_1|Chains... at 1:388:82:469/98.97%
3	387aa, >6G01_1|Chains... at 1:387:82:468/98.97%
4	385aa, >3B7E_1|Chains... at 12:404:77:469/87.79%,1:385:18:402/100.00%
5	397aa, >5HUG_1|Chain... at 12:404:77:469/87.79%,6:397:12:404/93.64%
6	404aa, >6D96_1|Chains... at 12:404:77:469/87.79%
7	388aa, >1IVG_1|Chains... at 1.33e-115/381aa/48.031%,2:388:16:402/90.70%
8	388aa, >4K1K_1|Chains... at 1.33e-115/381aa/48.031%,2:388:16:402/92.76%
9	402aa, >5HUK_1|Chains... at 1.33e-115/381aa/48.031%
10	397aa, >6N4D_1|Chains... at 1.33e-115/381aa/48.031%,1:397:6:402/93.20%
11	393aa, >6Q20_1|Chain... at 1.33e-115/381aa/48.031%,1:393:11:402/94.91%
12	395aa, >2AEP_1|Chain... at 1.33e-115/381aa/48.031%,1:397:6:402/85.14%,8:395:10:397/92.78%
13	393aa, >4GZT_1|Chains... at 1.33e-115/381aa/48.031%,1:397:6:402/85.14%,1:393:6:397/91.86%
14	387aa, >6BR5_1|Chain... at 1.33e-115/381aa/48.031%,1:397:6:402/85.14%,1:387:11:397/93.02%
15	397aa, >6N6B_1|Chain... at 1.33e-115/381aa/48.031%,1:397:6:402/85.14%
16	395aa, >3SAL_1|Chains... at 7.97e-163/381aa/56.168%,3:395:12:400/69.21%
17	395aa, >4QN5_1|Chains... at 7.97e-163/381aa/56.168%,3:395:12:400/69.21%,1:395:1:395/100.00%
18	388aa, >4WA3_1|Chain... at 7.97e-163/381aa/56.168%,2:388:12:398/87.34%
19	390aa, >4M3M_1|Chain... at 7.97e-163/381aa/56.168%,1:390:10:399/92.56%
20	400aa, >5HUN_1|Chain... at 7.97e-163/381aa/56.168%
21	390aa, >4QN3_1|Chains... at 1.36e-120/381aa/48.294%,1:389:11:396/62.21%
22	391aa, >4QN6_1|Chains... at 1.36e-120/381aa/48.294%,5:390:12:396/68.91%
23	391aa, >5HUM_1|Chains... at 1.36e-120/381aa/48.294%,5:390:12:396/68.91%,3:391:3:391/94.60%
24	389aa, >6HGB_1|Chains... at 1.36e-120/381aa/48.294%,5:390:12:396/68.91%,2:389:4:391/96.91%
25	389aa, >1NCD_1|Chain... at 1.36e-120/381aa/48.294%,2:389:10:397/94.85%
26	388aa, >3NN9_1|Chain... at 1.36e-120/381aa/48.294%,1:388:10:397/94.59%
27	397aa, >5L18_1|Chain... at 1.36e-120/381aa/48.294%
28	388aa, >6HG0_1|Chain... at 1.36e-120/381aa/48.294%,1:388:10:397/94.85%
29	388aa, >4HZW_1|Chain... at 2.25e-124/383aa/49.347%
30	376aa, >4FVK_1|Chains... at 2.05e-51/374aa/29.679%
31	373aa, >4GDI_1|Chains... at 2.05e-51/374aa/29.679%,1:373:1:376/98.94%
32	373aa, >4GDJ_1|Chains... at 2.05e-51/374aa/29.679%,1:373:1:376/95.48%
>Cluster 48
0	219aa, >1E6J_1|Chain... at 1:219:20:236/73.52%
1	221aa, >1NCD_3|Chain... at 1:221:20:238/69.68%
2	219aa, >1ZTX_2|Chain... at 1:218:20:236/72.94%
3	217aa, >4ALA_2|Chain... at 1:217:20:237/75.23%
4	217aa, >4AL8_2|Chain... at 1:217:20:237/75.23%,1:217:1:217/100.00%
5	221aa, >4F2M_1|Chains... at 1:221:20:236/81.45%
6	467aa, >4WEB_2|Chain... *
7	224aa, >5EN2_1|Chain... at 1:224:20:237/79.46%
8	219aa, >5KVG_3|Chain... at 1:218:20:239/75.45%
9	217aa, >2AEP_2|Chain... at 1:231:20:247/71.86%,1:217:1:218/90.37%
10	231aa, >6FLC_2|Chains... at 1:231:20:247/71.86%
11	120aa, >6J5D_2|Chain... at 1:120:20:137/68.33%
12	120aa, >6J5F_2|Chain... at 1:120:20:137/68.33%,1:120:1:120/100.00%
13	221aa, >6N6B_2|Chain... at 1:221:20:240/73.09%
14	229aa, >2I5Y_3|Chains... at 8.52e-61/230aa/53.043%,1:229:1:230/68.83%
15	143aa, >3RJQ_2|Chain... at 8.52e-61/230aa/53.043%,2:126:2:128/61.42%
16	219aa, >4DVR_3|Chain... at 8.52e-61/230aa/53.043%,1:219:1:229/69.00%
17	230aa, >4FQI_3|Chain... at 8.52e-61/230aa/53.043%,2:224:2:232/72.84%
18	234aa, >4FQJ_3|Chain... at 8.52e-61/230aa/53.043%,2:234:2:253/67.86%
19	240aa, >4O58_4|Chain... at 8.52e-61/230aa/53.043%,1:240:1:253/69.14%
20	219aa, >4PY8_3|Chain... at 8.52e-61/230aa/53.043%,2:219:2:230/80.35%
21	252aa, >4XAK_2|Chains... at 8.52e-61/230aa/53.043%,2:242:2:253/67.86%
22	247aa, >5VAG_3|Chain... at 8.52e-61/230aa/53.043%,2:242:2:253/67.86%,1:247:1:251/92.83%
23	239aa, >6C6Z_2|Chains... at 8.52e-61/230aa/53.043%,2:242:2:253/67.86%,1:232:1:230/93.59%
24	234aa, >5VIC_1|Chain... at 8.52e-61/230aa/53.043%,1:234:1:253/79.84%
25	233aa, >5XKU_3|Chain... at 8.52e-61/230aa/53.043%,2:233:1:236/72.69%
26	229aa, >5Y11_1|Chain... at 8.52e-61/230aa/53.043%,2:229:1:234/70.51%
27	233aa, >5Y2L_3|Chain... at 8.52e-61/230aa/53.043%,2:233:2:234/80.51%
28	226aa, >6A67_1|Chains... at 8.52e-61/230aa/53.043%,2:226:2:230/69.26%
29	230aa, >6APB_2|Chain... at 8.52e-61/230aa/53.043%,2:230:2:233/69.66%
30	235aa, >6CMI_3|Chain... at 8.52e-61/230aa/53.043%,1:235:1:232/69.79%
31	241aa, >6E4X_3|Chain... at 8.52e-61/230aa/53.043%,2:241:2:253/66.93%
32	253aa, >6E56_2|Chains... at 8.52e-61/230aa/53.043%
33	229aa, >6IUV_3|Chains... at 8.52e-61/230aa/53.043%,2:229:2:232/71.12%
34	145aa, >6KYZ_2|Chains... at 8.52e-61/230aa/53.043%,5:128:1:127/73.44%
35	239aa, >6MEH_2|Chain... at 8.52e-61/230aa/53.043%,2:239:2:253/67.46%
36	247aa, >6ML8_3|Chain... at 8.52e-61/230aa/53.043%,1:247:1:253/72.35%
37	236aa, >5W2B_1|Chain... at 8.52e-61/230aa/53.043%,4:240:1:253/78.26%,1:236:1:232/93.25%
38	240aa, >6OTC_2|Chain... at 8.52e-61/230aa/53.043%,4:240:1:253/78.26%
39	236aa, >5VKD_2|Chain... at 8.52e-61/230aa/53.043%,4:240:1:253/78.26%,1:236:1:232/93.25%
40	230aa, >6P3R_1|Chains... at 8.52e-61/230aa/53.043%,1:230:1:230/81.30%
41	225aa, >6PLK_1|Chains... at 8.52e-61/230aa/53.043%,1:225:1:232/80.17%
42	243aa, >6Q0E_3|Chain... at 8.52e-61/230aa/53.043%,3:243:1:253/71.37%
43	240aa, >6Q20_3|Chain... at 8.52e-61/230aa/53.043%,2:240:1:253/74.02%
44	238aa, >6TYB_3|Chain... at 8.52e-61/230aa/53.043%,1:238:1:243/71.31%
45	233aa, >6UYD_2|Chains... at 8.52e-61/230aa/53.043%,1:231:1:232/70.09%
46	230aa, >6UYF_1|Chain... at 8.52e-61/230aa/53.043%,1:228:4:232/70.87%
47	134aa, >6YZ5_2|Chain... at 8.52e-61/230aa/53.043%,2:127:2:129/63.28%
48	231aa, >4R8W_3|Chain... at 8.52e-61/230aa/53.043%,2:231:2:234/66.95%
49	227aa, >4XNQ_2|Chains... at 8.52e-61/230aa/53.043%,2:225:2:231/69.70%
50	244aa, >5W0D_2|Chain... at 8.52e-61/230aa/53.043%,2:244:2:253/68.36%
51	221aa, >3I50_3|Chain... at 2.39e-60/224aa/59.821%
52	121aa, >2XT1_2|Chain... at 4.81e-25/111aa/43.243%,3:120:1:122/63.93%
53	126aa, >4X7C_2|Chains... at 4.81e-25/111aa/43.243%,2:125:2:122/67.20%
54	126aa, >4X7E_2|Chains... at 4.81e-25/111aa/43.243%,2:125:2:122/67.20%,1:126:1:126/100.00%
55	124aa, >5O02_2|Chain... at 4.81e-25/111aa/43.243%,1:124:1:117/70.97%
56	126aa, >6APP_1|Chain... at 4.81e-25/111aa/43.243%,2:123:2:122/65.04%
57	124aa, >6FYT_3|Chain... at 4.81e-25/111aa/43.243%,2:124:2:117/63.71%
58	129aa, >6FYW_3|Chain... at 4.81e-25/111aa/43.243%,2:129:2:117/61.54%
59	132aa, >6H6Y_2|Chains... at 4.81e-25/111aa/43.243%
60	114aa, >6U54_1|Chain... at 4.81e-25/111aa/43.243%,2:114:2:117/66.38%
61	127aa, >6WAQ_1|Chains... at 4.81e-25/111aa/43.243%,1:126:1:118/78.57%
62	123aa, >6XW5_2|Chains... at 4.81e-25/111aa/43.243%,1:122:1:122/72.36%
63	123aa, >6CF2_1|Chain... at 1.19e-22/111aa/44.144%
64	120aa, >6U52_1|Chains... at 8.45e-20/114aa/39.474%
>Cluster 49
0	390aa, >1B9V_1|Chain... at 1:390:77:466/91.54%
1	390aa, >1NSC_1|Chains... at 1:390:77:466/94.10%
2	397aa, >3K37_1|Chains... at 1:397:70:466/97.23%
3	466aa, >4CPL_1|Chains... *
4	466aa, >4CPY_1|Chains... at 1:466:1:466/98.50%
>Cluster 50
0	466aa, >4UAF_1|Chain... *
>Cluster 51
0	465aa, >6JIM_1|Chains... *
>Cluster 52
0	456aa, >2GSY_1|Chains... *
>Cluster 53
0	450aa, >1MG1_1|Chain... *
>Cluster 54
0	446aa, >3VKW_1|Chain... *
>Cluster 55
0	445aa, >5G47_1|Chains... *
1	434aa, >5YOW_1|Chain... at 3:434:3:434/71.06%
2	432aa, >4HJ1_1|Chains... at 1.61e-31/441aa/27.211%
>Cluster 56
0	430aa, >5J98_3|Chain... *
>Cluster 57
0	427aa, >5E64_1|Chains... *
1	427aa, >5E65_1|Chains... at 1:427:1:427/99.30%
2	384aa, >3I26_1|Chains... at 1.60e-42/380aa/33.158%
3	381aa, >5JIF_1|Chains... at 1.77e-24/358aa/27.095%
4	376aa, >5N11_1|Chains... at 1.77e-24/358aa/27.095%,2:376:3:381/66.32%
>Cluster 58
0	427aa, >6EPK_1|Chains... *
1	395aa, >6IW4_1|Chains... at 1:392:1:392/97.45%
2	416aa, >5JHM_1|Chains... at 1.42e-112/404aa/40.594%
3	110aa, >5KVG_1|Chain... at 1.42e-112/404aa/40.594%,1:110:299:408/99.09%
4	110aa, >6PLK_3|Chains... at 1.42e-112/404aa/40.594%,1:110:299:408/99.09%
5	108aa, >1ZTX_1|Chain... at 1.31e-112/407aa/42.015%,1:402:11:411/75.12%,3:108:296:401/100.00%
6	402aa, >3I50_1|Chain... at 1.31e-112/407aa/42.015%,1:402:11:411/75.12%
7	413aa, >6A0P_1|Chain... at 1.31e-112/407aa/42.015%,2:407:11:416/76.11%
8	406aa, >3P54_1|Chain... at 1.31e-112/407aa/42.015%,1:406:11:416/99.51%
9	416aa, >5MV2_1|Chain... at 1.31e-112/407aa/42.015%
10	394aa, >1OK8_1|Chain... at 3.88e-112/398aa/44.221%,1:394:9:402/97.97%
11	402aa, >3C5X_1|Chain... at 3.88e-112/398aa/44.221%
12	114aa, >3UZV_1|Chain... at 3.88e-112/398aa/44.221%,2:100:304:402/98.99%
13	98aa, >6FLC_3|Chains... at 3.88e-112/398aa/44.221%,1:98:305:402/100.00%
14	114aa, >3UZQ_2|Chain... at 3.88e-112/398aa/44.221%,2:100:304:402/63.64%
15	99aa, >5VIC_3|Chain... at 3.88e-112/398aa/44.221%,2:100:304:402/63.64%,1:99:4:102/96.97%
16	101aa, >4AL8_1|Chain... at 3.88e-112/398aa/44.221%,2:100:304:402/63.64%,2:101:2:101/97.00%
17	395aa, >1SVB_1|Chain... at 3.16e-84/405aa/38.765%,1:395:1:395/100.00%
18	401aa, >1URZ_1|Chains... at 3.16e-84/405aa/38.765%
19	101aa, >6J5D_1|Chain... at 3.16e-84/405aa/38.765%,1:101:301:401/94.06%
20	101aa, >6J5F_1|Chain... at 3.16e-84/405aa/38.765%,1:101:301:401/100.00%
21	114aa, >3UYP_2|Chain... at 8.19e-22/104aa/42.308%
22	107aa, >3WE1_1|Chains... at 8.19e-22/104aa/42.308%,3:107:2:106/98.10%
23	107aa, >3VTT_1|Chains... at 7.56e-20/101aa/40.594%
24	101aa, >4ALA_1|Chain... at 7.56e-20/101aa/40.594%,2:101:3:102/100.00%
>Cluster 59
0	423aa, >2VAK_1|Chains... *
>Cluster 60
0	422aa, >5I2M_1|Chains... *
1	410aa, >5OYL_1|Chain... at 1:410:1:410/100.00%
2	419aa, >5MDM_1|Chains... at 3.18e-123/420aa/41.190%
>Cluster 61
0	421aa, >3HHW_2|Chains... *
1	421aa, >3PTX_1|Chains... at 1:421:1:421/99.76%
>Cluster 62
0	421aa, >6H3S_1|Chains... *
>Cluster 63
0	419aa, >5YZC_2|Chain... *
>Cluster 64
0	415aa, >4UCI_1|Chains... *
>Cluster 65
0	401aa, >3N40_1|Chain... *
>Cluster 66
0	398aa, >1QHD_1|Chain... *
>Cluster 67
0	200aa, >2X78_1|Chains... at 1:200:113:312/98.50%
1	395aa, >4ZTJ_1|Chains... *
>Cluster 68
0	394aa, >5FVD_1|Chains... *
1	233aa, >4UC8_1|Chains... at 3.20e-39/226aa/33.628%
>Cluster 69
0	391aa, >2ALA_1|Chain... at 1:390:3:392/63.08%
1	91aa, >2V33_1|Chains... at 1:390:3:392/63.08%,1:91:292:382/100.00%
2	393aa, >3N40_2|Chain... *
>Cluster 70
0	387aa, >2TBV_1|Chains... *
>Cluster 71
0	387aa, >4YPT_1|Chain... *
1	336aa, >4R3D_1|Chains... at 4.70e-37/309aa/29.773%
2	324aa, >4RF1_1|Chain... at 4.70e-37/309aa/29.773%,2:324:6:328/99.38%
3	324aa, >4RNA_1|Chain... at 4.70e-37/309aa/29.773%,3:324:7:328/99.38%
4	257aa, >5KO3_1|Chain... at 4.70e-37/309aa/29.773%,1:257:69:325/99.22%
5	316aa, >4OW0_1|Chains... at 2.35e-40/304aa/30.921%,2:323:3:326/82.72%,1:315:1:315/100.00%
6	323aa, >5Y3Q_1|Chain... at 2.35e-40/304aa/30.921%,2:323:3:326/82.72%
7	326aa, >6WX4_1|Chain... at 2.35e-40/304aa/30.921%
8	322aa, >4X2Z_1|Chain... at 4.10e-16/289aa/24.221%
>Cluster 72
0	382aa, >3RJQ_1|Chain... *
1	353aa, >4DKR_1|Chains... at 1:353:25:382/76.54%
2	313aa, >2I5Y_1|Chains... at 3:376:5:382/75.46%,5:313:64:376/91.61%
3	313aa, >4DVR_1|Chain... at 3:376:5:382/75.46%,1:313:64:376/100.00%
4	376aa, >4JZZ_1|Chain... at 3:376:5:382/75.46%
5	345aa, >5CAY_1|Chain... at 9.24e-65/368aa/35.326%,2:338:2:351/78.63%
6	358aa, >6TYB_1|Chain... at 9.24e-65/368aa/35.326%
>Cluster 73
0	380aa, >4LLF_1|Chains... *
>Cluster 74
0	377aa, >4O6D_1|Chain... *
1	377aa, >4O6D_2|Chain... at 2:377:2:377/98.67%
2	182aa, >5O19_1|Chain... at 1:182:196:377/75.27%
3	185aa, >4OIG_1|Chains... at 1.58e-166/369aa/58.266%,4:185:195:376/60.99%
4	376aa, >5K6K_1|Chains... at 1.58e-166/369aa/58.266%
5	181aa, >5YXA_1|Chains... at 2.45e-54/178aa/43.820%
>Cluster 75
0	375aa, >5EWN_1|Chains... *
1	354aa, >5IBV_1|Chain... at 10:345:2:337/86.90%
>Cluster 76
0	375aa, >1N93_1|Chain... *
>Cluster 77
0	374aa, >1BMV_3|Chain... *
1	370aa, >1PGL_3|Chain... at 1:370:1:370/100.00%
2	369aa, >1NY7_2|Chain... at 8.60e-153/369aa/55.827%
>Cluster 78
0	373aa, >5F5O_1|Chains... *
>Cluster 79
0	372aa, >6BK6_1|Chain... *
1	364aa, >4G1O_1|Chains... at 2.96e-17/317aa/20.820%
>Cluster 80
0	371aa, >5KWB_1|Chain... *
>Cluster 81
0	371aa, >5OPG_1|Chain... *
1	367aa, >5FXU_1|Chains... at 1.68e-107/357aa/44.258%
>Cluster 82
0	370aa, >2GTH_1|Chain... *
1	346aa, >2OZK_1|Chains... at 2.55e-81/375aa/44.267%,1:346:25:370/88.73%
2	370aa, >6WLC_1|Chains... at 2.55e-81/375aa/44.267%
3	343aa, >5YVD_1|Chains... at 2.59e-91/370aa/43.514%
>Cluster 83
0	370aa, >5AOO_2|Chain... *
1	245aa, >3VBH_2|Chain... at 7.29e-09/273aa/22.711%,1:245:79:323/83.67%
2	58aa, >3VBH_4|Chain... at 7.29e-09/273aa/22.711%,1:58:12:69/74.14%
3	254aa, >4JGY_2|Chain... at 7.29e-09/273aa/22.711%,1:254:70:323/100.00%
4	323aa, >5C8C_2|Chain... at 7.29e-09/273aa/22.711%
>Cluster 84
0	368aa, >3VJJ_1|Chains... *
1	16aa, >5EFT_1|Chains... at 2:16:354:368/93.33%
2	321aa, >5EFT_2|Chains... at 2:321:26:345/77.19%
>Cluster 85
0	365aa, >1FN9_1|Chains... at 1:365:2:366/96.71%
1	366aa, >1JMU_3|Chains... *
>Cluster 86
0	363aa, >2BBV_2|Chains... *
1	363aa, >4FTB_1|Chains... at 1:363:1:363/86.23%
2	355aa, >1F8V_2|Chains... at 4.65e-73/316aa/42.089%
>Cluster 87
0	361aa, >4CC9_1|Chain... *
>Cluster 88
0	358aa, >4BLP_1|Chains... *
>Cluster 89
0	356aa, >4CO6_1|Chains... *
1	348aa, >5WKN_1|Chains... at 3.96e-63/336aa/33.631%
>Cluster 90
0	349aa, >1BVP_1|Chains... *
1	126aa, >1AHS_1|Chains... at 2.26e-16/127aa/31.496%
>Cluster 91
0	347aa, >5CHS_1|Chains... *
>Cluster 92
0	344aa, >3R24_1|Chain... *
1	301aa, >6W4H_1|Chain... at 3:301:46:344/93.31%
2	303aa, >5YNM_1|Chain... at 1:298:47:344/65.10%
>Cluster 93
0	342aa, >5X4R_1|Chain... *
>Cluster 94
0	342aa, >5T9Y_1|Chains... *
>Cluster 95
0	337aa, >2YQ2_1|Chains... *
>Cluster 96
0	158aa, >5F1B_1|Chain... at 1:158:4:161/99.37%
1	332aa, >5JQ3_1|Chain... *
>Cluster 97
0	332aa, >4X1Z_1|Chains... *
>Cluster 98
0	331aa, >2ZAH_1|Chains... *
>Cluster 99
0	331aa, >4BLR_1|Chains... *
>Cluster 100
0	330aa, >5OR7_2|Chain... *
>Cluster 101
0	140aa, >1H2C_1|Chain... at 1:140:55:194/91.43%
1	326aa, >3TCQ_1|Chain... *
2	297aa, >4LD8_1|Chain... at 15:297:44:326/100.00%
3	159aa, >4LDM_1|Chain... at 16:159:45:188/90.28%
>Cluster 102
0	321aa, >5Y11_3|Chain... *
>Cluster 103
0	317aa, >4G0A_1|Chains... at 1:317:1:317/100.00%
1	321aa, >6CY9_1|Chain... *
2	312aa, >2GU0_1|Chains... at 3.67e-58/317aa/35.331%
3	12aa, >5VAP_2|Chains... at 3.67e-58/317aa/35.331%,4:12:51:58/66.67%
>Cluster 104
0	317aa, >5B0V_1|Chains... *
>Cluster 105
0	316aa, >6F8P_1|Chain... *
>Cluster 106
0	314aa, >5LAC_1|Chains... *
>Cluster 107
0	306aa, >2YNA_1|Chains... at 1:306:8:313/81.05%
1	313aa, >5WKK_1|Chain... *
2	302aa, >2ZU2_1|Chains... at 1.46e-92/306aa/46.732%,1:302:8:309/61.26%
3	303aa, >3TLO_1|Chains... at 1.46e-92/306aa/46.732%,1:303:8:309/60.40%
4	302aa, >1LVO_1|Chains... at 1.46e-92/306aa/46.732%,1:302:8:309/100.00%
5	310aa, >4F49_1|Chains... at 1.46e-92/306aa/46.732%
6	299aa, >4ZRO_1|Chains... at 1.46e-92/306aa/46.732%,1:299:8:306/92.98%
7	307aa, >5EU8_1|Chain... at 1.46e-92/306aa/46.732%,6:307:8:309/93.05%
8	307aa, >5GWZ_1|Chains... at 1.46e-92/306aa/46.732%,6:307:8:309/60.26%
9	305aa, >6L70_1|Chains... at 1.46e-92/306aa/46.732%,6:307:8:309/60.26%,1:300:6:305/97.67%
10	309aa, >2Q6F_1|Chains... at 6.30e-69/312aa/38.782%
11	306aa, >2BX3_1|Chain... at 5.81e-114/310aa/51.613%,1:306:2:307/100.00%
12	307aa, >6XHN_1|Chains... at 5.81e-114/310aa/51.613%
13	306aa, >6YB7_1|Chain... at 5.81e-114/310aa/51.613%,1:306:2:307/96.08%
14	302aa, >3D23_1|Chains... at 1.11e-119/303aa/54.785%
15	301aa, >6JIJ_1|Chains... at 1.11e-119/303aa/54.785%,1:298:3:302/85.33%
>Cluster 108
0	309aa, >4BLO_1|Chains... *
>Cluster 109
0	301aa, >1EAH_1|Chain... at 6:293:2:296/63.73%
1	302aa, >1HXS_1|Chain... at 29:298:29:300/64.34%
2	300aa, >1VBB_2|Chain... at 1:293:1:297/63.09%
3	305aa, >4Q4W_1|Chain... *
4	299aa, >1D4M_1|Chain... at 4.79e-87/272aa/51.103%
5	292aa, >1H8T_1|Chain... at 4.79e-87/272aa/51.103%,1:278:1:278/76.98%
6	283aa, >1OOP_1|Chain... at 4.79e-87/272aa/51.103%,5:283:5:284/67.50%
7	281aa, >4GB3_1|Chain... at 4.79e-87/272aa/51.103%,3:281:3:284/67.38%
8	297aa, >3VBH_1|Chain... at 1.82e-55/277aa/36.823%
9	297aa, >4JGY_1|Chain... at 1.82e-55/277aa/36.823%,1:297:1:297/71.38%
10	297aa, >5C8C_1|Chain... at 1.82e-55/277aa/36.823%,1:297:1:297/71.38%,1:297:1:297/99.66%
11	297aa, >4WM8_1|Chain... at 1.14e-64/245aa/43.265%
12	289aa, >1NCQ_1|Chain... at 1.11e-77/251aa/47.410%
13	288aa, >1RHI_1|Chain... at 1.11e-77/251aa/47.410%,1:288:1:289/84.43%
14	285aa, >1AYM_1|Chain... at 4.11e-72/267aa/43.446%,1:285:1:283/71.33%
15	285aa, >1ND2_1|Chain... at 4.11e-72/267aa/43.446%,1:285:1:283/71.33%,1:285:1:285/100.00%
16	289aa, >3TN9_1|Chain... at 4.11e-72/267aa/43.446%
17	281aa, >1BEV_1|Chain... at 1.98e-52/250aa/38.000%
18	275aa, >5OSN_1|Chain... at 1.78e-58/250aa/40.000%
19	275aa, >6T4C_1|Chain... at 1.78e-58/250aa/40.000%,1:275:1:275/99.64%
>Cluster 110
0	303aa, >2WZL_1|Chain... *
1	112aa, >1VYI_1|Chain... at 5.66e-64/227aa/43.612%,1:112:118:229/95.54%
2	229aa, >3OA1_1|Chains... at 5.66e-64/227aa/43.612%
>Cluster 111
0	301aa, >5CDD_2|Chain... *
1	285aa, >3NAP_3|Chain... at 4.98e-15/239aa/25.523%
2	282aa, >1B35_3|Chain... at 1.72e-16/250aa/25.200%
>Cluster 112
0	293aa, >6L5T_1|Chain... *
1	248aa, >6NOZ_1|Chain... at 1.27e-63/234aa/44.872%
2	211aa, >3MP2_1|Chain... at 2.29e-13/208aa/27.404%
>Cluster 113
0	290aa, >4H14_1|Chain... *
1	290aa, >6JHY_1|Chain... at 1:290:1:290/95.52%
2	288aa, >6QFY_1|Chains... at 1:284:1:284/80.99%
>Cluster 114
0	285aa, >5X4S_1|Chain... *
>Cluster 115
0	284aa, >3CJI_3|Chain... *
1	271aa, >1EAH_2|Chain... at 8.30e-26/268aa/32.090%,1:271:1:272/87.87%
2	272aa, >1HXS_2|Chain... at 8.30e-26/268aa/32.090%
3	271aa, >1VBB_3|Chain... at 8.30e-26/268aa/32.090%,1:271:1:272/83.09%
4	271aa, >4Q4W_2|Chain... at 8.30e-26/268aa/32.090%,1:271:1:272/72.79%
5	267aa, >1TME_2|Chain... at 1.67e-65/274aa/42.701%
6	258aa, >5CFC_3|Chain... at 1.67e-65/274aa/42.701%,1:258:11:264/69.77%
7	256aa, >2MEV_2|Chain... at 1.67e-65/274aa/42.701%,1:256:1:267/70.37%
8	261aa, >1D4M_2|Chain... at 1.43e-29/273aa/34.066%,1:261:1:263/78.33%
9	262aa, >1H8T_2|Chain... at 1.43e-29/273aa/34.066%,1:258:1:260/77.48%
10	261aa, >1OOP_2|Chain... at 1.43e-29/273aa/34.066%,1:261:1:263/82.13%
11	263aa, >4GB3_2|Chain... at 1.43e-29/273aa/34.066%
12	261aa, >1AYM_2|Chain... at 2.20e-27/271aa/28.413%,1:260:1:260/62.84%
13	261aa, >1ND2_2|Chain... at 2.20e-27/271aa/28.413%,1:260:1:260/62.84%,1:261:1:261/100.00%
14	262aa, >1NCQ_2|Chain... at 2.20e-27/271aa/28.413%
15	262aa, >1RHI_2|Chain... at 2.20e-27/271aa/28.413%,1:262:1:262/85.88%
16	261aa, >3TN9_2|Chain... at 2.20e-27/271aa/28.413%,1:259:1:257/61.15%
17	248aa, >1BEV_2|Chain... at 6.99e-28/271aa/29.889%
18	248aa, >4WM8_2|Chain... at 6.99e-28/271aa/29.889%,1:248:1:246/63.45%
19	244aa, >5OSN_2|Chain... at 6.99e-28/271aa/29.889%,1:244:3:246/74.59%
20	244aa, >6T4C_2|Chain... at 6.99e-28/271aa/29.889%,1:244:3:246/74.59%,1:244:1:244/100.00%
21	230aa, >2WS9_2|Chain... at 2.02e-27/271aa/31.365%
22	218aa, >1QQP_2|Chain... at 4.23e-19/212aa/27.830%,1:218:1:219/70.32%
23	219aa, >2WZR_2|Chain... at 4.23e-19/212aa/27.830%
24	218aa, >4IV1_2|Chain... at 4.23e-19/212aa/27.830%,1:218:1:219/69.86%
>Cluster 116
0	284aa, >5E05_1|Chain... *
1	284aa, >5E04_1|Chains... at 1:282:3:284/84.04%
>Cluster 117
0	283aa, >1W9Z_1|Chains... *
>Cluster 118
0	281aa, >5LJY_2|Chains... *
1	107aa, >6KYZ_3|Chains... at 1:107:135:243/70.64%
2	109aa, >6J5D_3|Chain... at 8.15e-77/272aa/57.721%,1:108:145:251/69.44%
3	109aa, >6J5F_3|Chain... at 8.15e-77/272aa/57.721%,1:108:145:251/69.44%,1:109:1:109/100.00%
4	261aa, >6TOU_2|Chain... at 8.15e-77/272aa/57.721%
5	253aa, >3UYP_1|Chain... at 4.08e-47/241aa/46.888%
6	253aa, >3UZQ_1|Chain... at 4.08e-47/241aa/46.888%,1:253:1:253/100.00%
7	253aa, >3UZV_2|Chain... at 4.08e-47/241aa/46.888%,1:253:1:253/100.00%
8	109aa, >6LGW_2|Chains... at 4.08e-47/241aa/46.888%,2:109:133:244/63.39%
9	119aa, >6LGW_1|Chains... at 4.08e-47/241aa/46.888%,4:119:5:117/62.93%
>Cluster 119
0	280aa, >4BLQ_1|Chains... *
>Cluster 120
0	279aa, >5IP1_1|Chains... *
>Cluster 121
0	277aa, >2MEV_1|Chain... *
1	274aa, >1TME_1|Chain... at 3.82e-83/279aa/49.104%
2	263aa, >3CJI_1|Chain... at 3.33e-21/267aa/29.963%
3	252aa, >5CFC_1|Chain... at 9.25e-86/259aa/49.035%
>Cluster 122
0	276aa, >1C8N_1|Chains... *
1	242aa, >4V99_1|Chains... at 1.44e-09/247aa/22.672%
>Cluster 123
0	273aa, >5LSF_3|Chain... *
>Cluster 124
0	271aa, >3NAP_1|Chain... *
>Cluster 125
0	268aa, >6VKF_1|Chains... *
>Cluster 126
0	267aa, >4OR8_1|Chains... *
>Cluster 127
0	266aa, >1SMV_1|Chains... *
1	260aa, >4SBV_1|Chains... at 3:260:3:266/62.12%
2	234aa, >2IZW_1|Chains... at 1.24e-10/233aa/24.893%
>Cluster 128
0	266aa, >4EN2_1|Chains... *
>Cluster 129
0	266aa, >5J98_1|Chain... *
>Cluster 130
0	264aa, >2WCT_1|Chains... *
>Cluster 131
0	217aa, >4WEB_1|Chain... at 7:200:73:262/73.20%
1	262aa, >6MEH_1|Chain... *
>Cluster 132
0	261aa, >5J98_2|Chain... *
1	239aa, >5LSF_2|Chain... at 1.15e-21/205aa/26.341%
>Cluster 133
0	261aa, >6GAP_1|Chains... *
>Cluster 134
0	260aa, >1B35_1|Chain... *
1	208aa, >5CDD_1|Chain... at 1.32e-08/222aa/25.225%
>Cluster 135
0	259aa, >6B1R_1|Chain... *
1	259aa, >6MIH_1|Chain... at 1:259:1:259/100.00%
>Cluster 136
0	257aa, >2YKD_1|Chain... *
1	256aa, >4V23_1|Chain... at 1:256:2:257/99.61%
2	254aa, >4LP7_1|Chains... at 3.20e-66/252aa/38.095%
>Cluster 137
0	253aa, >4CSF_1|Chains... at 1:253:4:256/85.38%
1	253aa, >4CSF_2|Chains... at 1:253:4:256/85.38%,1:253:1:253/99.60%
2	253aa, >4CSF_3|Chain... at 1:253:4:256/85.38%,1:253:1:253/99.60%
3	257aa, >4J4X_1|Chains... *
4	248aa, >4J4R_1|Chain... at 5.05e-35/241aa/36.100%
5	246aa, >4J4W_1|Chain... at 4.98e-86/251aa/50.996%
6	245aa, >3LYF_1|Chains... at 5.05e-79/234aa/50.427%
7	245aa, >3OV9_1|Chains... at 5.05e-79/234aa/50.427%,1:245:1:245/98.78%
>Cluster 138
0	256aa, >5F1B_3|Chain... *
>Cluster 139
0	255aa, >1B35_2|Chain... *
1	200aa, >5CDD_3|Chain... at 9.39e-18/192aa/27.083%
>Cluster 140
0	255aa, >3NAP_2|Chain... *
>Cluster 141
0	255aa, >4EJR_1|Chains... *
>Cluster 142
0	254aa, >2B4H_1|Chains... *
>Cluster 143
0	254aa, >6H3V_1|Chain... *
1	250aa, >6H3W_1|Chain... at 4.41e-41/240aa/30.417%
2	231aa, >6H3X_1|Chain... at 3.68e-22/244aa/27.459%
>Cluster 144
0	253aa, >1NG0_1|Chains... *
>Cluster 145
0	15aa, >6E5X_2|Chain... at 3:15:226:238/69.23%
1	253aa, >5AOO_1|Chain... *
>Cluster 146
0	251aa, >4KQZ_1|Chains... at 6:251:1:252/95.63%
1	216aa, >4L3N_1|Chains... at 1:211:13:223/99.05%
2	252aa, >4XAK_1|Chains... *
3	231aa, >6C6Z_1|Chains... at 1:231:1:243/95.06%
4	246aa, >4QZV_2|Chains... at 9.83e-91/240aa/52.917%
5	204aa, >5XGR_1|Chains... at 1.36e-72/209aa/54.067%
>Cluster 147
0	249aa, >5A96_1|Chain... *
>Cluster 148
0	248aa, >5A98_1|Chain... *
>Cluster 149
0	248aa, >5A9P_1|Chain... *
1	218aa, >5A9B_1|Chain... at 2.61e-134/248aa/75.000%
>Cluster 150
0	247aa, >4WM8_3|Chain... *
1	242aa, >1BEV_3|Chain... at 5.68e-97/243aa/51.852%,1:242:1:243/62.96%
2	243aa, >5OSN_3|Chain... at 5.68e-97/243aa/51.852%
3	243aa, >6T4C_3|Chain... at 5.68e-97/243aa/51.852%,1:243:1:243/100.00%
4	242aa, >3VBH_3|Chain... at 2.38e-90/242aa/51.240%
5	242aa, >4JGY_3|Chain... at 2.38e-90/242aa/51.240%,3:242:3:242/83.75%
6	242aa, >5C8C_3|Chain... at 2.38e-90/242aa/51.240%,3:242:3:242/83.75%,1:242:1:242/100.00%
7	238aa, >1D4M_3|Chain... at 6.39e-77/244aa/46.721%,1:233:1:232/61.80%
8	238aa, >1EAH_3|Chain... at 6.39e-77/244aa/46.721%,1:236:1:235/70.76%
9	237aa, >1HXS_3|Chain... at 6.39e-77/244aa/46.721%,1:236:1:235/72.88%
10	235aa, >1VBB_4|Chain... at 6.39e-77/244aa/46.721%,1:233:1:232/72.53%
11	240aa, >4Q4W_3|Chain... at 6.39e-77/244aa/46.721%
12	239aa, >3CJI_2|Chain... at 6.23e-35/231aa/30.736%
13	238aa, >1AYM_3|Chain... at 6.57e-78/231aa/46.320%
14	238aa, >1ND2_3|Chain... at 6.57e-78/231aa/46.320%,1:238:1:238/100.00%
15	237aa, >3TN9_3|Chain... at 6.57e-78/231aa/46.320%,1:237:1:238/73.11%
16	238aa, >1H8T_3|Chain... at 4.80e-79/241aa/44.813%
17	238aa, >1OOP_3|Chain... at 4.80e-79/241aa/44.813%,1:238:1:238/75.21%
18	238aa, >4GB3_3|Chain... at 4.80e-79/241aa/44.813%,1:238:1:238/75.63%
19	236aa, >1NCQ_3|Chain... at 1.07e-75/239aa/46.025%
20	236aa, >1RHI_3|Chain... at 1.07e-75/239aa/46.025%,1:236:1:236/89.41%
21	236aa, >1TME_3|Chain... at 1.08e-30/216aa/27.778%
22	232aa, >5CFC_2|Chain... at 1.08e-30/216aa/27.778%,1:232:1:232/79.74%
23	231aa, >2MEV_3|Chain... at 1.08e-30/216aa/27.778%,1:231:1:232/66.09%
24	226aa, >2WS9_3|Chain... at 1.21e-23/241aa/26.141%
25	223aa, >5AOO_3|Chain... at 2.06e-25/231aa/27.273%
26	220aa, >1QQP_3|Chain... at 2.75e-18/228aa/24.561%,1:216:1:217/63.30%
27	221aa, >2WZR_3|Chain... at 2.75e-18/228aa/24.561%
28	221aa, >4IV1_3|Chain... at 2.75e-18/228aa/24.561%,1:221:1:221/64.41%
>Cluster 151
0	246aa, >2WS9_1|Chain... *
1	219aa, >2WZR_1|Chain... at 3.14e-14/238aa/29.412%
2	213aa, >1QQP_1|Chain... at 1.16e-14/239aa/26.360%
3	211aa, >4IV1_1|Chain... at 1.16e-14/239aa/26.360%,1:211:1:211/71.70%
>Cluster 152
0	243aa, >5LSF_1|Chain... *
>Cluster 153
0	242aa, >5KOU_1|Chains... *
1	241aa, >3QSQ_1|Chain... at 7.35e-73/221aa/48.416%
2	228aa, >5EWO_1|Chain... at 6.65e-83/231aa/52.381%
>Cluster 154
0	242aa, >3ZED_2|Chains... *
1	139aa, >2R18_1|Chain... at 7.97e-36/133aa/45.865%
>Cluster 155
0	210aa, >1E6J_2|Chain... at 1:210:21:238/77.06%
1	207aa, >3I50_2|Chain... at 1:210:21:238/77.06%,2:207:2:206/90.29%
2	214aa, >1NCD_2|Chain... at 1:214:21:240/84.55%
3	212aa, >1ZTX_3|Chain... at 1:214:21:240/84.55%,1:212:1:212/94.81%
4	214aa, >2AEP_3|Chain... at 1:214:21:240/81.36%
5	212aa, >4ALA_3|Chain... at 1:214:21:240/81.36%,1:212:1:212/90.57%
6	212aa, >5EN2_2|Chain... at 1:214:21:240/81.36%,1:212:1:212/90.57%
7	214aa, >5KVG_2|Chain... at 1:214:21:240/81.36%,1:214:1:214/92.52%
8	213aa, >4AL8_3|Chain... at 1:214:21:240/81.36%,1:213:1:213/90.61%
9	214aa, >4F2M_2|Chains... at 1:214:21:240/75.91%
10	240aa, >4WEB_3|Chain... *
11	214aa, >6FLC_1|Chains... at 1:214:21:240/77.73%
12	214aa, >6N6B_3|Chain... at 1:214:21:240/80.00%
13	214aa, >2I5Y_2|Chains... at 8.04e-84/224aa/60.268%,1:216:5:222/83.03%,2:214:2:213/95.31%
14	222aa, >5Y11_2|Chain... at 8.04e-84/224aa/60.268%,1:216:5:222/83.03%
15	220aa, >5Y2L_4|Chain... at 8.04e-84/224aa/60.268%,1:216:5:222/83.03%,2:220:2:221/90.50%
16	215aa, >6E56_3|Chains... at 8.04e-84/224aa/60.268%,1:216:5:222/83.03%,1:215:1:215/94.42%
17	214aa, >6UYD_3|Chains... at 8.04e-84/224aa/60.268%,1:216:5:222/83.03%,1:214:1:215/93.49%
18	215aa, >6UYF_2|Chain... at 8.04e-84/224aa/60.268%,1:216:5:222/83.03%,1:215:1:215/92.13%
19	218aa, >6C6Z_3|Chains... at 8.04e-84/224aa/60.268%,1:218:5:221/74.77%
20	218aa, >6IUV_2|Chains... at 8.04e-84/224aa/60.268%,1:218:5:221/74.77%,2:218:2:218/96.31%
21	110aa, >6CF2_2|Chain... at 8.04e-84/224aa/60.268%,1:109:5:113/63.30%
22	214aa, >6CMI_2|Chain... at 8.04e-84/224aa/60.268%,1:214:5:221/82.57%
23	210aa, >6E4X_2|Chain... at 8.04e-84/224aa/60.268%,1:210:5:221/88.94%
24	214aa, >6ML8_4|Chain... at 8.04e-84/224aa/60.268%,1:214:5:221/85.71%
25	215aa, >5W2B_2|Chain... at 8.04e-84/224aa/60.268%,1:215:4:221/97.25%
26	219aa, >5XKU_2|Chain... at 8.04e-84/224aa/60.268%,6:219:5:221/92.20%
27	214aa, >6APB_3|Chain... at 8.04e-84/224aa/60.268%,1:214:5:221/92.63%
28	232aa, >6OTC_3|Chain... at 8.04e-84/224aa/60.268%
29	215aa, >6P3R_2|Chains... at 8.04e-84/224aa/60.268%,1:215:5:220/90.74%
30	215aa, >5VKD_3|Chain... at 8.04e-84/224aa/60.268%,1:215:4:221/97.25%
31	214aa, >6PLK_2|Chains... at 8.04e-84/224aa/60.268%,1:214:5:221/87.10%
32	212aa, >4DVR_2|Chain... at 8.04e-84/224aa/60.268%,2:216:5:221/88.48%,1:212:2:215/90.19%
33	214aa, >4PY8_4|Chain... at 8.04e-84/224aa/60.268%,2:216:5:221/88.48%,1:214:2:216/91.16%
34	214aa, >4XAK_3|Chains... at 8.04e-84/224aa/60.268%,2:216:5:221/88.48%,1:214:2:216/92.56%
35	215aa, >5VAG_2|Chain... at 8.04e-84/224aa/60.268%,2:216:5:221/88.48%,2:215:2:216/92.56%
36	214aa, >5VIC_2|Chain... at 8.04e-84/224aa/60.268%,2:216:5:221/88.48%,1:214:2:216/90.70%
37	214aa, >6MEH_3|Chain... at 8.04e-84/224aa/60.268%,2:216:5:221/88.48%,1:214:2:216/91.16%
38	216aa, >6Q20_2|Chain... at 8.04e-84/224aa/60.268%,2:216:5:221/88.48%
39	214aa, >6TYB_4|Chain... at 8.04e-84/224aa/60.268%,2:216:5:221/88.48%,1:214:2:216/90.70%
40	216aa, >4R8W_4|Chain... at 8.04e-84/224aa/60.268%,1:216:5:222/77.63%
41	216aa, >4FQI_4|Chain... at 4.16e-51/222aa/45.045%,1:216:1:217/91.24%
42	216aa, >4FQJ_2|Chain... at 4.16e-51/222aa/45.045%,1:216:1:217/92.17%
43	216aa, >4O58_3|Chain... at 4.16e-51/222aa/45.045%,1:216:1:217/92.17%
44	217aa, >6A67_2|Chains... at 4.16e-51/222aa/45.045%
45	217aa, >6Q0E_2|Chain... at 4.16e-51/222aa/45.045%,4:217:2:217/76.85%
46	208aa, >4XNQ_1|Chains... at 4.16e-51/222aa/45.045%,3:208:4:214/80.09%
47	214aa, >5W0D_3|Chain... at 4.16e-51/222aa/45.045%,1:214:1:217/81.19%
>Cluster 156
0	133aa, >6GAJ_1|Chains... at 3:133:5:135/100.00%
1	240aa, >6GAO_1|Chains... *
>Cluster 157
0	238aa, >1F2N_1|Chains... *
>Cluster 158
0	237aa, >4ZQX_1|Chain... *
1	220aa, >5A9C_1|Chain... at 2.12e-09/234aa/20.940%
>Cluster 159
0	236aa, >4D9O_1|Chains... *
1	230aa, >4M0Q_1|Chains... at 3:224:15:236/82.43%
>Cluster 160
0	236aa, >4K7E_1|Chain... *
1	213aa, >4GVE_1|Chain... at 7:213:30:236/72.95%
>Cluster 161
0	236aa, >4BGP_1|Chain... *
1	235aa, >4J1J_1|Chains... at 3.74e-71/232aa/43.534%
2	233aa, >4JNG_2|Chains... at 2.69e-70/233aa/43.777%
>Cluster 162
0	229aa, >5DA1_1|Chains... *
>Cluster 163
0	228aa, >1AOL_1|Chain... *
1	211aa, >1LCS_1|Chains... at 6.74e-31/249aa/34.137%
>Cluster 164
0	228aa, >2W2R_1|Chain... *
>Cluster 165
0	227aa, >3V7O_1|Chains... *
1	134aa, >5DVW_1|Chains... at 2:133:95:226/81.06%
2	112aa, >5VAP_1|Chains... at 2:133:95:226/81.06%,1:112:4:115/100.00%
3	127aa, >6E5X_1|Chain... at 2:133:95:226/81.06%,3:127:4:128/100.00%
>Cluster 166
0	226aa, >4DOX_1|Chains... *
>Cluster 167
0	226aa, >6NTV_1|Chains... *
>Cluster 168
0	222aa, >2B5L_2|Chains... *
1	49aa, >5WKN_2|Chains... at 1:49:2:50/100.00%
>Cluster 169
0	160aa, >1RV0_2|Chains... at 1:160:1:160/95.00%
1	160aa, >1RVT_2|Chains... at 1:160:1:160/95.00%
2	222aa, >2WRH_2|Chains... *
3	160aa, >3HTT_2|Chain... at 1:160:1:160/98.12%
4	182aa, >4EDA_2|Chains... at 1:177:1:177/91.53%
5	182aa, >4EDB_2|Chains... at 1:177:1:177/93.22%
6	176aa, >4GXX_2|Chains... at 1:176:1:176/97.16%
7	170aa, >4JUG_2|Chains... at 1:170:1:170/97.06%
8	179aa, >4PY8_2|Chain... at 1:177:1:177/96.61%
9	191aa, >5VMC_2|Chains... at 1:185:1:185/97.30%
10	174aa, >6FYT_2|Chain... at 1:174:1:174/93.68%
11	181aa, >3M6S_2|Chains... at 1:182:1:182/88.46%,1:181:1:181/98.34%
12	177aa, >3UBQ_2|Chains... at 1:182:1:182/88.46%,1:177:1:177/98.87%
13	182aa, >4LXV_2|Chains... at 1:182:1:182/88.46%
14	176aa, >2RFT_2|Chain... at 1.18e-41/163aa/42.331%,1:176:1:176/100.00%
15	182aa, >4M44_2|Chains... at 1.18e-41/163aa/42.331%
16	157aa, >4NKJ_1|Chain... at 1.18e-41/163aa/42.331%,4:153:27:176/97.33%
17	182aa, >4NRJ_2|Chains... at 1.18e-41/163aa/42.331%,1:182:1:182/97.80%
18	179aa, >6FYW_2|Chain... at 1.18e-41/163aa/42.331%,1:178:1:178/97.75%
>Cluster 170
0	222aa, >5T3A_1|Chain... *
>Cluster 171
0	220aa, >6P59_4|Chains... *
>Cluster 172
0	219aa, >3HPH_1|Chains... *
1	169aa, >5CZ1_1|Chains... at 1.76e-30/189aa/36.508%,2:161:51:210/100.00%
2	210aa, >5CZ2_1|Chains... at 1.76e-30/189aa/36.508%
3	164aa, >1C6V_1|Chains... at 4.09e-25/146aa/36.301%,1:158:20:177/61.39%
4	182aa, >5OI2_1|Chain... at 4.09e-25/146aa/36.301%
5	163aa, >4O0J_1|Chain... at 4.09e-25/146aa/36.301%,1:163:20:182/99.39%
6	152aa, >3KKR_1|Chain... at 2.18e-35/140aa/43.571%
7	151aa, >4PA1_1|Chain... at 1.42e-30/132aa/38.636%
>Cluster 173
0	218aa, >4XC5_1|Chains... *
>Cluster 174
0	217aa, >4WZN_1|Chains... *
>Cluster 175
0	216aa, >5WCO_1|Chains... *
>Cluster 176
0	215aa, >4I1T_1|Chain... *
1	204aa, >5LTN_1|Chains... at 1.01e-43/168aa/42.262%
2	175aa, >5J1N_1|Chain... at 5.39e-54/169aa/49.704%
>Cluster 177
0	214aa, >5GQ1_1|Chains... *
1	214aa, >5GRB_1|Chains... at 1:214:1:214/100.00%
>Cluster 178
0	213aa, >3FAN_1|Chain... *
1	198aa, >1MBM_1|Chains... at 7.20e-22/179aa/34.637%
>Cluster 179
0	212aa, >6QW0_1|Chains... *
>Cluster 180
0	211aa, >2VRS_1|Chains... *
>Cluster 181
0	210aa, >1E6J_3|Chain... *
1	146aa, >2GOL_2|Chains... at 11:146:1:136/98.53%
2	146aa, >2X83_1|Chains... at 11:146:1:136/98.53%
3	145aa, >2XDE_1|Chains... at 12:137:1:136/90.44%
4	146aa, >4NX4_1|Chain... at 11:146:1:136/98.53%
5	143aa, >4HTW_1|Chain... at 10:143:1:135/65.44%
6	144aa, >2WLV_1|Chain... at 11:144:2:135/67.41%
7	144aa, >2WLV_2|Chain... at 11:144:2:135/67.41%,1:144:1:144/98.61%
8	207aa, >1EIA_1|Chain... at 1.06e-30/208aa/30.769%
>Cluster 182
0	210aa, >1KKE_1|Chains... *
1	165aa, >2OJ5_1|Chains... at 2:165:47:210/98.78%
>Cluster 183
0	191aa, >6WAQ_2|Chains... at 1:183:4:187/72.83%
1	210aa, >6YZ5_1|Chain... *
>Cluster 184
0	209aa, >4F2M_3|Chains... *
1	145aa, >6U7G_2|Chains... at 1.99e-14/151aa/26.490%
>Cluster 185
0	208aa, >3TS3_1|Chains... *
>Cluster 186
0	151aa, >4D8D_2|Chains... at 3:151:58:206/100.00%
1	206aa, >4EN2_2|Chains... *
2	149aa, >4U5W_1|Chains... at 2:149:58:205/87.16%
3	169aa, >6K6M_1|Chain... at 4.87e-49/146aa/50.000%,3:166:3:166/67.07%
4	143aa, >3IK5_1|Chains... at 4.87e-49/146aa/50.000%,3:143:8:148/100.00%
5	176aa, >6K6N_1|Chain... at 4.87e-49/146aa/50.000%
>Cluster 187
0	203aa, >3MTV_1|Chain... *
>Cluster 188
0	203aa, >6DX5_1|Chains... *
1	178aa, >3PRP_1|Chains... at 1.68e-19/190aa/28.947%,1:170:1:170/100.00%
2	171aa, >3PSE_1|Chain... at 1.68e-19/190aa/28.947%,3:171:1:169/100.00%
3	183aa, >3ZNH_1|Chain... at 1.68e-19/190aa/28.947%
4	174aa, >5V5H_1|Chain... at 1.68e-19/190aa/28.947%,6:174:1:169/100.00%
5	174aa, >4HXD_2|Chains... at 2.75e-25/199aa/30.151%,1:174:2:178/84.75%
6	178aa, >6OAR_1|Chains... at 2.75e-25/199aa/30.151%
7	176aa, >6DX2_1|Chains... at 1.10e-30/181aa/30.387%
8	175aa, >6DX3_1|Chains... at 5.00e-09/195aa/22.564%
9	159aa, >5JZE_2|Chains... at 1.02e-13/190aa/24.737%
>Cluster 189
0	202aa, >2W2S_1|Chain... *
>Cluster 190
0	199aa, >3UB0_1|Chains... *
1	134aa, >5F22_2|Chain... at 2.98e-35/123aa/43.089%
2	122aa, >6XIP_2|Chains... at 2.98e-35/123aa/43.089%,1:122:13:134/96.72%
>Cluster 191
0	199aa, >4JMR_1|Chains... *
1	199aa, >4JNH_1|Chains... at 1:199:1:199/100.00%
>Cluster 192
0	199aa, >6FEZ_1|Chains... *
1	191aa, >1ZYO_1|Chain... at 1.18e-27/188aa/35.638%
>Cluster 193
0	198aa, >1BMV_2|Chain... *
1	185aa, >1PGL_2|Chain... at 1:185:1:185/100.00%
2	189aa, >1NY7_1|Chain... at 2.23e-39/153aa/42.484%
>Cluster 194
0	196aa, >2BUK_1|Chain... *
1	196aa, >4V4M_1|Chains... at 1:196:1:196/100.00%
>Cluster 195
0	173aa, >1WQS_1|Chains... at 1:173:14:186/91.33%
1	194aa, >2FYQ_1|Chain... *
2	181aa, >2IPH_1|Chains... at 1:181:14:194/93.37%
3	188aa, >5DGJ_1|Chain... at 2:188:8:194/97.33%
4	183aa, >6NIR_1|Chains... at 3:183:14:194/66.30%
>Cluster 196
0	194aa, >3P06_1|Chain... *
>Cluster 197
0	194aa, >6G0Y_1|Chains... *
1	103aa, >5NOH_1|Chains... at 1:103:73:175/100.00%
2	189aa, >4CS9_1|Chains... at 1.88e-45/167aa/40.719%
3	189aa, >4CS9_2|Chain... at 1.88e-45/167aa/40.719%,1:189:1:189/99.47%
>Cluster 198
0	193aa, >3EJG_1|Chain... *
1	174aa, >2VRI_1|Chain... at 8.11e-64/168aa/53.571%
>Cluster 199
0	192aa, >3RLK_1|Chain... *
>Cluster 200
0	183aa, >2VB0_1|Chain... at 1:183:3:185/96.72%
1	191aa, >3Q3Y_1|Chains... *
2	184aa, >3ZYD_1|Chain... at 2:184:3:185/96.72%
3	190aa, >3ZVE_1|Chain... at 1:189:3:191/67.20%
4	190aa, >4DCD_1|Chain... at 8:190:3:185/60.66%
5	190aa, >3SJI_1|Chain... at 2.13e-67/183aa/55.191%
6	182aa, >5WQ2_1|Chain... at 2.13e-67/183aa/55.191%,1:182:1:182/93.41%
7	184aa, >6KYZ_1|Chains... at 1.58e-70/183aa/53.005%
8	183aa, >6KU8_1|Chain... at 1.38e-61/175aa/50.286%
9	180aa, >1CQQ_1|Chain... at 3.71e-59/180aa/48.333%,1:180:3:182/100.00%
10	182aa, >2XYA_1|Chain... at 3.71e-59/180aa/48.333%
>Cluster 201
0	190aa, >5CAY_2|Chain... *
1	187aa, >6TYB_2|Chain... at 1:178:2:179/87.64%
>Cluster 202
0	188aa, >1DDL_3|Chains... *
>Cluster 203
0	165aa, >2Z16_1|Chains... at 1:170:1:188/89.36%,9:165:8:164/94.90%
1	171aa, >4PUS_1|Chains... at 1:170:1:188/89.36%
2	158aa, >1AA7_1|Chains... at 1:158:25:182/100.00%
3	157aa, >3MD2_1|Chains... at 1:157:26:182/94.90%
4	188aa, >5CQE_1|Chains... *
>Cluster 204
0	187aa, >1UTY_1|Chains... *
>Cluster 205
0	184aa, >3KS4_1|Chains... *
1	129aa, >3L2A_1|Chain... at 2:129:57:184/98.44%
2	129aa, >4IBG_1|Chains... at 2:129:57:184/86.72%
3	129aa, >6OTC_1|Chain... at 4.43e-36/132aa/42.424%
>Cluster 206
0	184aa, >6NU9_1|Chain... *
>Cluster 207
0	182aa, >2ACF_1|Chains... *
1	172aa, >6WEY_1|Chain... at 2:169:9:176/73.81%
>Cluster 208
0	182aa, >2WFO_1|Chain... *
1	141aa, >5EN2_3|Chain... at 1.21e-41/137aa/44.526%
>Cluster 209
0	180aa, >3IFU_1|Chain... *
>Cluster 210
0	165aa, >3P1G_1|Chain... at 3:165:7:180/93.68%
1	180aa, >3V1O_1|Chain... *
2	157aa, >4E89_1|Chain... at 1:157:16:172/100.00%
3	172aa, >5DMR_1|Chain... at 1:172:9:180/90.12%
>Cluster 211
0	58aa, >4D8D_1|Chains... at 3:58:12:66/60.71%
1	180aa, >4U5W_2|Chains... *
2	103aa, >1NZL_1|Chains... at 6.74e-41/102aa/55.882%,1:103:2:104/100.00%
3	104aa, >1SHA_1|Chain... at 6.74e-41/102aa/55.882%
>Cluster 212
0	180aa, >5IZE_1|Chains... *
>Cluster 213
0	179aa, >1KQR_1|Chain... *
1	161aa, >2P3K_1|Chain... at 1:161:19:179/100.00%
2	163aa, >2I2S_1|Chains... at 3:163:19:179/72.05%
3	161aa, >5CA6_1|Chains... at 3:163:19:179/72.05%,1:161:3:163/93.17%
4	164aa, >4YG0_1|Chain... at 1.05e-24/165aa/34.545%
5	163aa, >4YG3_1|Chain... at 1.05e-24/165aa/34.545%,2:163:3:164/85.80%
6	163aa, >4YG6_1|Chains... at 1.05e-24/165aa/34.545%,2:163:3:164/85.80%,1:163:1:163/100.00%
7	163aa, >4DRV_1|Chain... at 7.45e-64/160aa/55.000%
8	162aa, >5VX5_1|Chain... at 4.44e-54/161aa/45.342%
9	160aa, >5YMU_1|Chains... at 4.44e-54/161aa/45.342%,1:160:3:162/61.87%
>Cluster 214
0	163aa, >1ZH1_1|Chains... at 1:163:6:168/100.00%
1	177aa, >3FQM_1|Chains... *
>Cluster 215
0	177aa, >6UYD_1|Chains... *
1	177aa, >6UYF_3|Chain... at 1:177:1:177/79.10%
>Cluster 216
0	176aa, >3EJF_1|Chain... *
1	168aa, >5DUS_1|Chain... at 9.30e-09/141aa/31.915%,2:167:1:164/62.05%
2	174aa, >6MEA_1|Chains... at 9.30e-09/141aa/31.915%
>Cluster 217
0	176aa, >5GYQ_1|Chain... *
>Cluster 218
0	154aa, >1EM9_1|Chains... at 1:147:30:176/100.00%
1	176aa, >1P7N_1|Chain... *
>Cluster 219
0	173aa, >4DQ5_1|Chains... *
>Cluster 220
0	173aa, >4CGS_1|Chains... *
>Cluster 221
0	172aa, >4ZJF_1|Chains... *
1	171aa, >6HJ6_1|Chain... at 4:162:17:172/71.88%
2	171aa, >5NFF_1|Chains... at 1:171:1:172/75.00%
>Cluster 222
0	127aa, >4J39_1|Chain... at 4:127:26:149/92.74%
1	172aa, >6BJV_1|Chains... *
>Cluster 223
0	171aa, >3W95_1|Chain... *
1	145aa, >4MG3_1|Chains... at 1:145:22:166/95.17%
2	142aa, >2HRV_1|Chains... at 1.24e-30/143aa/34.266%
3	139aa, >5X45_1|Chains... at 1.24e-30/143aa/34.266%,3:137:1:136/66.18%
>Cluster 224
0	170aa, >3L4Q_2|Chains... *
>Cluster 225
0	170aa, >5OOO_1|Chains... *
>Cluster 226
0	130aa, >5F1B_2|Chain... at 1:124:8:131/99.19%
1	168aa, >5JQ3_2|Chain... *
>Cluster 227
0	168aa, >4CHE_1|Chain... *
>Cluster 228
0	167aa, >4QBB_1|Chains... *
1	167aa, >6FFA_1|Chain... at 1:167:1:167/100.00%
>Cluster 229
0	166aa, >4Y6X_1|Chains... *
>Cluster 230
0	166aa, >5E64_2|Chains... *
1	166aa, >5E65_2|Chains... at 1:166:1:166/100.00%
>Cluster 231
0	165aa, >4DVK_1|Chains... *
>Cluster 232
0	165aa, >6HJ5_1|Chain... *
>Cluster 233
0	165aa, >6P59_1|Chains... *
>Cluster 234
0	158aa, >3D6R_1|Chains... at 2:158:8:164/67.52%
1	164aa, >3L4Q_1|Chains... *
2	152aa, >3O9T_1|Chains... at 1:152:13:164/100.00%
3	147aa, >3P31_1|Chains... at 5:147:7:154/85.81%
4	140aa, >2RHK_1|Chains... at 1:132:18:149/89.39%
5	122aa, >3EE9_1|Chains... at 1:132:18:149/89.39%,2:122:2:122/100.00%
6	133aa, >3M5R_1|Chains... at 4:133:13:142/84.62%
>Cluster 235
0	164aa, >4UD1_1|Chains... *
1	139aa, >2GEC_1|Chains... at 2.36e-19/124aa/38.710%
2	139aa, >3HD4_1|Chain... at 9.96e-30/128aa/46.094%
3	135aa, >4LM9_1|Chain... at 9.96e-30/128aa/46.094%,3:135:3:135/78.95%
4	138aa, >2OFZ_1|Chain... at 2.41e-49/125aa/58.400%
>Cluster 236
0	163aa, >2W5E_1|Chains... *
>Cluster 237
0	163aa, >2X83_2|Chains... *
>Cluster 238
0	162aa, >1CXQ_1|Chain... *
1	152aa, >1VSD_1|Chain... at 1:150:1:152/98.68%
2	150aa, >3O4N_1|Chains... at 3:150:5:152/99.32%
>Cluster 239
0	162aa, >4CHD_1|Chain... *
>Cluster 240
0	162aa, >5DMR_2|Chain... *
>Cluster 241
0	162aa, >5ZHO_1|Chain... *
>Cluster 242
0	156aa, >3PSE_2|Chain... at 1:156:1:156/99.36%
1	159aa, >3RT3_1|Chain... *
2	78aa, >6FFA_2|Chain... at 2:77:79:154/100.00%
3	76aa, >5JZE_1|Chains... at 1:76:81:156/64.47%
4	78aa, >6OAR_2|Chains... at 4:78:82:156/73.33%
>Cluster 243
0	159aa, >4OQ9_1|Chains... *
>Cluster 244
0	158aa, >1EI7_1|Chains... *
>Cluster 245
0	158aa, >3RNV_1|Chain... *
>Cluster 246
0	152aa, >1WYK_1|Chains... at 2:152:8:158/78.81%
1	158aa, >4AGK_1|Chain... *
2	149aa, >1VCP_1|Chains... at 2:156:2:158/67.52%,1:149:8:156/93.29%
3	156aa, >5H23_1|Chains... at 2:156:2:158/67.52%
4	157aa, >1EP5_1|Chains... at 7.04e-70/158aa/57.595%
>Cluster 247
0	157aa, >1STM_1|Chains... *
>Cluster 248
0	157aa, >5G51_1|Chain... *
>Cluster 249
0	128aa, >2FYG_1|Chain... at 1:128:8:135/100.00%
1	155aa, >3R24_2|Chain... *
2	142aa, >6W4H_2|Chain... at 13:142:13:142/96.92%
3	140aa, >5YNM_2|Chain... at 10:138:13:141/60.47%
>Cluster 250
0	155aa, >5M1M_1|Chain... *
>Cluster 251
0	154aa, >1YC6_1|Chains... *
>Cluster 252
0	154aa, >4H9J_1|Chain... *
>Cluster 253
0	154aa, >5I5N_1|Chains... *
>Cluster 254
0	154aa, >5LW5_1|Chains... *
>Cluster 255
0	140aa, >2VSM_2|Chain... at 1:138:5:142/100.00%
1	153aa, >4UF7_2|Chains... *
>Cluster 256
0	152aa, >6YDR_1|Chain... *
>Cluster 257
0	151aa, >4HBE_1|Chains... *
>Cluster 258
0	150aa, >5N4K_1|Chains... *
>Cluster 259
0	149aa, >1WYY_1|Chains... *
1	119aa, >6M1V_1|Chain... at 2:113:18:145/66.41%
2	131aa, >4NJL_1|Chain... at 5.10e-39/137aa/48.905%
3	89aa, >5YL9_1|Chain... at 1.12e-16/88aa/45.455%
>Cluster 260
0	149aa, >4IC9_1|Chain... *
>Cluster 261
0	148aa, >3RKC_1|Chains... *
>Cluster 262
0	144aa, >4RPT_1|Chains... *
>Cluster 263
0	113aa, >1QZ8_1|Chains... at 1:113:31:143/100.00%
1	143aa, >1UW7_1|Chain... *
2	116aa, >6WXD_1|Chains... at 1:116:29:143/96.55%
3	116aa, >5C94_1|Chain... at 2.16e-24/115aa/39.130%
4	115aa, >5YM6_1|Chains... at 3.95e-14/114aa/33.333%
5	109aa, >2J97_1|Chain... at 2.72e-27/113aa/44.248%,1:109:1:108/68.81%
6	114aa, >5HIZ_1|Chains... at 2.72e-27/113aa/44.248%
>Cluster 264
0	142aa, >3F1J_1|Chain... *
>Cluster 265
0	142aa, >4IUM_1|Chain... *
>Cluster 266
0	141aa, >5DIL_1|Chains... *
>Cluster 267
0	141aa, >5VJ2_1|Chains... *
>Cluster 268
0	141aa, >6C3R_1|Chains... *
>Cluster 269
0	140aa, >2V4X_1|Chain... *
>Cluster 270
0	131aa, >1U7K_1|Chains... at 1:131:1:131/96.95%
1	140aa, >3BP9_1|Chains... *
>Cluster 271
0	139aa, >3WWT_1|Chain... *
>Cluster 272
0	139aa, >6GH8_1|Chains... *
>Cluster 273
0	136aa, >6J9R_1|Chains... *
>Cluster 274
0	133aa, >1DUT_1|Chains... at 1:133:1:133/100.00%
1	136aa, >1F7D_1|Chains... *
2	134aa, >1DUN_1|Chain... at 9.03e-36/130aa/46.154%
>Cluster 275
0	128aa, >2CJR_1|Chains... at 2:128:4:135/90.15%
1	103aa, >2GIB_1|Chains... at 3:98:40:135/95.83%
2	135aa, >6ZCO_1|Chain... *
3	126aa, >6G13_1|Chains... at 2.74e-36/112aa/51.786%
>Cluster 276
0	135aa, >1ECW_1|Chain... *
1	135aa, >1ED1_1|Chain... at 1:135:1:135/100.00%
>Cluster 277
0	134aa, >4PH2_1|Chains... *
>Cluster 278
0	133aa, >2GOL_1|Chain... *
1	112aa, >4JMU_1|Chain... at 1:112:1:112/100.00%
>Cluster 279
0	133aa, >6GH8_2|Chains... *
>Cluster 280
0	132aa, >3NR6_1|Chains... *
1	132aa, >3SLZ_1|Chains... at 1:132:1:132/100.00%
2	99aa, >1HXB_1|Chains... at 4.43e-09/90aa/31.111%,1:99:5:103/93.94%
3	99aa, >1ODY_1|Chains... at 4.43e-09/90aa/31.111%,1:99:5:103/92.93%
4	99aa, >1SBG_1|Chains... at 4.43e-09/90aa/31.111%,1:99:5:103/93.94%
5	103aa, >3TL9_1|Chains... at 4.43e-09/90aa/31.111%
6	99aa, >4A6C_1|Chains... at 4.43e-09/90aa/31.111%,1:99:5:103/92.93%
7	100aa, >5YOK_1|Chains... at 4.43e-09/90aa/31.111%,2:100:5:103/100.00%
8	99aa, >2WKZ_1|Chains... at 4.43e-09/90aa/31.111%,1:99:5:103/94.95%
>Cluster 281
0	130aa, >3C5X_2|Chain... *
1	89aa, >6EPK_2|Chains... at 1.17e-09/73aa/34.247%
>Cluster 282
0	130aa, >4N21_1|Chains... *
>Cluster 283
0	129aa, >1UNA_1|Chains... *
1	129aa, >2BU1_1|Chains... at 7:129:6:128/64.23%
>Cluster 284
0	128aa, >1H8A_2|Chain... *
>Cluster 285
0	125aa, >2QUD_1|Chains... *
>Cluster 286
0	125aa, >4RFU_1|Chains... *
>Cluster 287
0	125aa, >5YKU_1|Chain... *
>Cluster 288
0	124aa, >1MVP_1|Chains... *
1	124aa, >2RSP_1|Chains... at 1:124:1:124/99.19%
>Cluster 289
0	122aa, >2W4Y_1|Chains... *
>Cluster 290
0	120aa, >6TOU_1|Chain... *
>Cluster 291
0	119aa, >3WWT_2|Chain... *
>Cluster 292
0	119aa, >4CC9_2|Chain... *
>Cluster 293
0	119aa, >5YKZ_1|Chains... *
>Cluster 294
0	119aa, >6QHG_1|Chains... *
1	118aa, >6XYA_1|Chain... at 4.27e-09/121aa/29.752%
>Cluster 295
0	118aa, >5OIX_1|Chains... *
>Cluster 296
0	118aa, >5XBC_1|Chains... *
>Cluster 297
0	101aa, >5E2X_1|Chains... at 7:101:24:118/78.95%
1	103aa, >5W2B_3|Chain... at 13:103:28:118/71.43%
2	117aa, >6U52_2|Chains... at 1:116:1:116/60.34%
3	103aa, >4QB0_1|Chain... at 6:103:21:118/98.98%
4	118aa, >6U54_2|Chain... *
5	103aa, >5VKD_1|Chain... at 7:103:22:118/81.44%
>Cluster 298
0	118aa, >6P59_2|Chains... *
>Cluster 299
0	113aa, >3ZBD_1|Chains... at 3:113:2:112/100.00%
1	116aa, >6IVC_1|Chains... *
>Cluster 300
0	115aa, >1EZJ_1|Chain... *
>Cluster 301
0	114aa, >3NNQ_1|Chains... *
1	100aa, >4NZG_1|Chains... at 2:100:8:106/98.99%
>Cluster 302
0	113aa, >4FI5_1|Chain... *
>Cluster 303
0	113aa, >4FIV_1|Chain... *
1	113aa, >5FIV_1|Chain... at 1:113:1:113/99.12%
2	99aa, >3EBZ_1|Chains... at 8.95e-08/83aa/27.711%
3	99aa, >3S45_1|Chains... at 8.95e-08/83aa/27.711%,1:99:1:99/100.00%
4	99aa, >2SAM_1|Chain... at 8.95e-08/83aa/27.711%,1:99:1:99/86.87%
>Cluster 304
0	112aa, >5OW2_1|Chains... *
1	81aa, >6VG5_1|Chains... at 3.45e-17/70aa/37.143%
>Cluster 305
0	112aa, >6P59_3|Chains... *
>Cluster 306
0	110aa, >1LJ2_1|Chains... *
>Cluster 307
0	109aa, >2IEQ_1|Chains... *
>Cluster 308
0	109aa, >3RT3_2|Chain... *
>Cluster 309
0	107aa, >6EB9_1|Chain... *
>Cluster 310
0	107aa, >6VAG_1|Chains... *
>Cluster 311
0	106aa, >6APP_2|Chain... *
>Cluster 312
0	75aa, >3PRP_2|Chains... at 1:75:28:102/90.67%
1	76aa, >3ZNH_2|Chain... at 1:75:28:102/90.67%
2	75aa, >4HXD_1|Chains... at 1:75:28:102/90.67%
3	76aa, >4IUM_2|Chain... at 1:75:28:102/90.67%
4	75aa, >4RF1_2|Chain... at 1:75:28:102/90.67%
5	105aa, >5V5H_2|Chain... *
>Cluster 313
0	104aa, >5KZA_1|Chain... *
>Cluster 314
0	103aa, >5W82_1|Chains... *
>Cluster 315
0	103aa, >5MUZ_1|Chains... *
>Cluster 316
0	100aa, >1MN8_1|Chains... *
>Cluster 317
0	97aa, >3G80_1|Chains... *
>Cluster 318
0	97aa, >6Z4U_1|Chains... *
>Cluster 319
0	96aa, >3GZF_1|Chains... *
1	94aa, >3VC8_1|Chains... at 3.94e-17/87aa/40.230%
>Cluster 320
0	95aa, >3K4T_1|Chains... *
>Cluster 321
0	95aa, >4JPR_1|Chain... *
>Cluster 322
0	86aa, >2XT1_1|Chain... at 1:86:1:86/98.84%
1	95aa, >6BHR_1|Chain... *
2	87aa, >4IPY_1|Chains... at 2:87:1:86/98.84%
>Cluster 323
0	94aa, >1WDG_1|Chains... *
>Cluster 324
0	94aa, >3AJF_1|Chains... *
>Cluster 325
0	94aa, >3HPH_2|Chains... *
>Cluster 326
0	94aa, >5YZC_1|Chain... *
>Cluster 327
0	93aa, >4PH1_1|Chains... *
>Cluster 328
0	93aa, >6CF2_3|Chain... *
>Cluster 329
0	91aa, >4ZV5_1|Chains... *
1	87aa, >5I27_1|Chains... at 1:87:5:91/100.00%
>Cluster 330
0	89aa, >1WP7_1|Chains... *
1	89aa, >1WP8_1|Chains... at 1:89:1:89/97.75%
>Cluster 331
0	88aa, >5F22_1|Chain... *
1	86aa, >6XIP_1|Chains... at 3:86:5:88/97.62%
2	87aa, >3UB0_2|Chains... at 7.13e-11/88aa/44.318%
>Cluster 332
0	87aa, >3HHW_1|Chains... *
>Cluster 333
0	87aa, >6GZA_1|Chains... *
>Cluster 334
0	87aa, >3G1G_1|Chains... *
>Cluster 335
0	86aa, >3WFV_1|Chain... *
1	84aa, >1JPX_1|Chains... at 8.53e-17/78aa/50.000%
>Cluster 336
0	85aa, >1QQP_4|Chain... *
1	85aa, >2WZR_4|Chain... at 1:85:1:85/94.12%
2	85aa, >4IV1_4|Chain... at 1:85:1:85/97.65%
>Cluster 337
0	84aa, >3ZDO_1|Chains... *
>Cluster 338
0	84aa, >5BXZ_1|Chains... *
1	84aa, >5BY1_1|Chains... at 1:84:1:84/89.29%
>Cluster 339
0	83aa, >1XAK_1|Chain... *
>Cluster 340
0	81aa, >1C6V_2|Chain... *
>Cluster 341
0	81aa, >3T4R_1|Chain... *
>Cluster 342
0	81aa, >4GVB_2|Chain... *
>Cluster 343
0	80aa, >2WS9_4|Chain... *
>Cluster 344
0	80aa, >4GVB_1|Chain... *
>Cluster 345
0	78aa, >1H8A_1|Chains... *
>Cluster 346
0	72aa, >2RHK_2|Chains... *
>Cluster 347
0	71aa, >1TME_4|Chain... *
1	24aa, >5CFC_4|Chain... at 1:69:1:70/68.57%,1:24:15:38/95.83%
2	70aa, >2MEV_4|Chain... at 1:69:1:70/68.57%
>Cluster 348
0	71aa, >3CJI_4|Chain... *
>Cluster 349
0	71aa, >4CC9_3|Chain... *
>Cluster 350
0	68aa, >1BEV_4|Chain... at 1:68:2:69/75.00%
1	71aa, >5OSN_4|Chain... *
2	71aa, >6T4C_4|Chain... at 1:71:1:71/100.00%
3	68aa, >1EAH_4|Chain... at 3.93e-27/61aa/65.574%,1:68:2:69/64.71%
4	68aa, >1HXS_4|Chain... at 3.93e-27/61aa/65.574%,1:68:2:69/64.71%,1:68:1:68/97.06%
5	68aa, >1VBB_5|Chain... at 3.93e-27/61aa/65.574%,1:68:2:69/64.71%,1:68:1:68/92.65%
6	68aa, >1D4M_4|Chain... at 3.93e-27/61aa/65.574%,1:68:2:69/92.65%
7	68aa, >1H8T_4|Chain... at 3.93e-27/61aa/65.574%,1:68:2:69/92.65%
8	69aa, >1OOP_4|Chain... at 3.93e-27/61aa/65.574%
9	68aa, >4GB3_4|Chain... at 3.93e-27/61aa/65.574%,1:68:2:69/91.18%
10	69aa, >4Q4W_4|Chain... at 3.93e-27/61aa/65.574%,1:69:1:69/68.12%
11	68aa, >1AYM_4|Chain... at 9.01e-21/66aa/46.970%
12	68aa, >1ND2_4|Chain... at 9.01e-21/66aa/46.970%,1:68:1:68/100.00%
13	68aa, >1NCQ_4|Chain... at 4.52e-17/67aa/47.761%
14	68aa, >1RHI_4|Chain... at 4.52e-17/67aa/47.761%,1:68:1:68/95.59%
15	68aa, >4WM8_4|Chain... at 3.01e-20/68aa/47.059%
>Cluster 351
0	62aa, >2FOM_1|Chain... *
1	51aa, >3U1J_1|Chain... at 3.37e-14/49aa/53.061%
>Cluster 352
0	59aa, >5YL9_2|Chain... *
>Cluster 353
0	58aa, >3U1J_3|Chain... *
>Cluster 354
0	57aa, >1B35_4|Chain... *
>Cluster 355
0	57aa, >6URV_1|Chains... *
1	53aa, >5YOF_1|Chain... at 1.63e-11/43aa/39.535%
>Cluster 356
0	52aa, >4CO6_2|Chains... *
>Cluster 357
0	47aa, >5FVD_2|Chains... *
>Cluster 358
0	46aa, >5OYL_2|Chain... *
>Cluster 359
0	45aa, >3PTX_2|Chain... *
>Cluster 360
0	44aa, >2BBV_3|Chains... *
1	44aa, >4FTB_2|Chains... at 1:44:1:44/90.91%
>Cluster 361
0	25aa, >1F8V_1|Chain... at 1:25:9:33/84.00%
1	15aa, >4FTB_3|Chain... at 1:15:5:19/73.33%
2	42aa, >4JNG_1|Chain... *
3	17aa, >4V99_2|Chains... at 1:17:5:21/76.47%
>Cluster 362
0	41aa, >1JMU_1|Chains... *
>Cluster 363
0	40aa, >1F8V_3|Chains... *
>Cluster 364
0	40aa, >5VLI_3|Chain... *
>Cluster 365
0	21aa, >6BJV_3|Chain... at 2:20:5:20/63.16%
1	35aa, >6CF2_4|Chain... *
>Cluster 366
0	19aa, >2BU1_2|Chains... at 1:19:4:21/63.16%
1	24aa, >4K4Z_2|Chains... at 1:24:10:33/100.00%
2	33aa, >5Y6Z_2|Chains... *
3	31aa, >6KWQ_2|Chain... at 1:31:1:33/93.94%
>Cluster 367
0	14aa, >2WHX_2|Chain... at 1:14:5:18/100.00%
1	31aa, >2WZQ_2|Chain... *
>Cluster 368
0	29aa, >5F5O_2|Chains... *
>Cluster 369
0	28aa, >1LJ2_2|Chains... *
>Cluster 370
0	28aa, >4EN2_3|Chains... *
>Cluster 371
0	28aa, >5M3H_6|Chains... *
>Cluster 372
0	27aa, >2I5Y_4|Chains... at 1:26:1:26/96.15%
1	28aa, >4JZZ_2|Chain... *
>Cluster 373
0	26aa, >1H8A_3|Chain... *
>Cluster 374
0	26aa, >1H8A_4|Chain... *
1	19aa, >4ZTJ_2|Chain... at 4:19:8:22/68.75%
>Cluster 375
0	26aa, >5LSF_4|Chain... *
>Cluster 376
0	14aa, >4WRT_2|Chain... at 4:15:10:21/75.00%,1:14:1:14/100.00%
1	16aa, >4WSB_5|Chain... at 4:15:10:21/75.00%
2	16aa, >5M3H_5|Chain... at 4:15:10:21/75.00%,1:16:1:16/100.00%
3	25aa, >6BSH_4|Chain... *
>Cluster 377
0	23aa, >6BSH_3|Chain... *
>Cluster 378
0	23aa, >2F8E_2|Chain... *
>Cluster 379
0	16aa, >5AMR_2|Chain... at 4:15:6:18/69.23%
1	21aa, >6BJV_2|Chain... *
>Cluster 380
0	21aa, >6G0Y_2|Chains... *
>Cluster 381
0	20aa, >4JMR_2|Chains... *
>Cluster 382
0	19aa, >4J39_2|Chain... *
1	18aa, >4WRT_1|Chain... at 5:18:4:18/66.67%
2	18aa, >4WSB_4|Chain... at 5:18:4:18/66.67%,1:18:1:18/100.00%
3	18aa, >5M3H_4|Chain... at 5:18:4:18/66.67%,1:18:1:18/100.00%
>Cluster 383
0	18aa, >3IK5_2|Chains... *
>Cluster 384
0	11aa, >1BMV_1|Chain... at 4:11:3:10/62.50%
1	17aa, >4J1J_2|Chains... *
>Cluster 385
0	14aa, >4K4Z_3|Chains... *
1	14aa, >5Y6Z_3|Chains... at 1:14:1:14/100.00%
2	12aa, >6KWQ_3|Chain... at 1:12:1:14/85.71%
